http://web.archive.org/web/20140521011928id_/http://edition.cnn.com:80/2014/03/19/world/europe/spain-immigrants-melilla-morocco

( @entity0 ) -- @entity1 sent police reinforcements to its enclave of @entity4 , on @entity6 's north coast , on wednesday , after more than a thousand would - be immigrants to @entity8 from @entity9 and @entity10 rushed en masse to try to illegally enter @entity1 . under cover of dense fog , on tuesday just before 8 a.m. , the young men climbed a section of the six - meter - tall , chain - link fence that had not been reinforced , while @entity6 and @entity1 security forces tried desperately to prevent them . about 500 made it in , and they were soon running toward an overcrowded immigrant holding center in @entity4 , shouting " bosa , bosa , " which means " victory , victory . " it was the biggest " assault " in nearly decade , surpassing the 350 immigrants who scampered inside @entity4 on a single day back in october 2005 , authorities said . on wednesday , @entity28 sent 120 additional police and civil guards to @entity4 . the @entity1 government estimates there are 40,000 @entity34 migrants gathered in northern @entity6 who want to enter @entity4 or the other @entity1 enclave , @entity36 , hundreds of miles to the east and close to the @entity38 . the government estimates an additional 40,000 migrants are gathered close to the border of @entity41 and @entity6 , with the intention of moving north to try to enter @entity1 . on march 6 , @entity1 's interior minister @entity43 , on a visit to @entity36 , said the mass influx of immigrants was not just @entity1 's problem , but @entity8 's , and he called for more @entity49 cooperation . the immigrant - holding center in @entity4 now has about 1,800 residents -- more than triple its capacity . after tuesday 's latest influx , the @entity1 @entity54 and the army hastily erected 26 tents and expanded the perimeter of the center , where the migrants get meals , showers and medical care , said @entity64 of the @entity54 . @entity1 media reported on wednesday that the government would soon need to transfer dozens or hundreds of the immigrants to the @entity1 mainland . that would put them closer to other @entity49 countries , like @entity73 , which have minimized controls at many internal @entity49 borders such as the @entity1 - @entity73 crossings . but the government had no immediate comment about potential transfers of migrants . the latest influx in @entity4 comes as controversy swirls around the events of last february 6 , when some 15 migrants drowned while trying to swim from @entity6 past a retaining wall and into @entity36 . @entity1 police fired rubber bullets on that occasion , and rights groups allege this may have contributed to the deaths . the government says the rubber bullets were not aimed directly at the migrants . later on wednesday , a top @entity94 official is due to offer further explanations before @entity1 's parliament .

would - be immigrants from @placeholder and @entity10 rushed en masse to try to illegally enter @entity1

@entity9

@entity1:Spain
@entity0:CNN
@entity34:African
@entity6:Morocco
@entity4:Melilla
@entity28:Madrid
@entity38:Strait of Gibraltar
@entity9:Mali
@entity8:Europe
@entity36:Ceuta
@entity10:Cameroon
@entity41:Mauritania
@entity43:Jorge Fernandez Diaz
@entity64:Mariano Fernandez
@entity94:Interior Ministry
@entity49:EU
@entity73:French
@entity54:Red Cross