http://web.archive.org/web/20100402192304id_/http://www.cnn.com:80/2010/SHOWBIZ/TV/02/22/matchmaker.tv.shows/

( @entity0 ) -- thanks to a crop of how - to dating shows , such as @entity4 's " @entity3 " and @entity6 's " @entity5 , " more people are reaching out to matchmakers , making an age - old art fashionable again . back in 19th - century @entity13 -- around the time of " @entity12 " -- women dreaded visits from the village matchmaker and longed to choose their own men . today , real - life dating experts are in high demand . " @entity3 " star @entity20 says her off - screen business , @entity22 , is growing just as fast as her tv series , which , in its third season premiere , increased viewership by 30 percent , according to @entity26 . it 's great having more clients , @entity20 said , though there 's more dross to sort through . " we 're on the map , everyone knows the brand , but it takes 30 to 45 guys until we find a real guy , " she said . " crazy people come in [ out of ] the woodwork . " and while certain aspects of her club have been sensationalized for tv -- like having millionaires pick their dates out of a room full of men or women looking to date them -- @entity20 tells it like it is , whether or not the cameras are rolling . " i 'll tell [ clients ] off . i 'll say , ' you want to be 80 [ and alone ] in the nursing home ? ' " " @entity5 " features @entity55 , chief executive officer at @entity56 , a matchmaking service his mother @entity58 -- who also appears on the show -- founded more than 20 years ago . on the show , @entity55 works closely with single women who he says " need an objective third party to give them constructive feedback that can help them find what they 're looking for . " there are many people looking for answers , especially young people with nowhere else to turn , @entity55 said . about half of the 20,000 people who applied to be on his new spin - off " @entity75 " were younger than 21 , he said . hiring a matchmaker can be pricey . some services charge thousands of dollars for one - on - one consultations . however , many matchmakers will list you in their database for a smaller fee . the success of the shows has rubbed off on the matchmaking industry . despite her general dislike for " @entity3 , " @entity86 said the @entity4 hit , which debuted in 2008 , is somewhat responsible for spiking interest and boosting her client base . her company , @entity91 , has seen a 41 percent increase since these programs found a place on cable tv . one client , a former bachelor from @entity98 , @entity99 , contacted @entity100 after his daughter inadvertently introduced him to " @entity3 . " " his teenage daughter was watching it in the living room , and when he walked in , he heard what the show was about and took interest in the art of matchmaking , " @entity86 said . @entity110 of @entity111 , a bicoastal matchmaking service , said she has also watched her business boom since matchmaking shows first appeared on tv . " @entity118 , " a romantic dramedy based on @entity110 ' life as a matrimonial attorney turned matchmaker , aired on @entity117 in 2003 . whether it aired about six years too soon , or just settled in to an unfortunate time slot , the series was canceled after one season because of disappointing ratings . despite " @entity118 's " missed mark , @entity110 plans to give tv another shot . she 's is in the planning stages of her own reality show to teach women to be better daters . " putting that show on the air and going forward with more shows on the air , people are coming to understand what the business is more , " @entity110 said . " a lot of people will say ... ' you do that in real life ? i want someone to do that for me . ' " @entity146 , author of " 125 ways to meet the @entity148 , " said fear is the main reason people are reluctant to contact matchmakers , and she 's glad that reality matchmaking shows are doing their part to ease that fear . @entity146 , who met her husband of 25 years through the personals , said it 's important to get past the stigma that comes with hiring a matchmaker . some people have an " if it happens , it happens " attitude when it comes to finding love , she said . " but did you get to [ be successful at work ] because ' if it happens , it happens ' ? did n't you have to plan and put time into it ? think about it . " in addition to educating viewers about how to find love and sustain healthy relationships , matchmaking shows have helped to eliminate the stigma often associated with hiring a matchmaker , said @entity20 , who met her fiancé through her own service . " now it 's not taboo to hire a matchmaker . " she said .

about half of the 20,000 who applied to be on " @placeholder " were younger than 21

@entity75

@entity22:Millionaire 's Club International
@entity20:Stanger
@entity26:Nielsen Media Research
@entity86:Janis Spindel
@entity117:NBC
@entity111:Samantha 's Table
@entity110:Daniels
@entity118:Miss Match
@entity3:Millionaire Matchmaker
@entity0:CNN
@entity6:VH1
@entity5:Tough Love
@entity4:Bravo
@entity56:Master Matchmakers
@entity55:Ward
@entity75:Tough Love Couples
@entity58:JoAnn Ward
@entity13:Russia
@entity12:Fiddler on the Roof
@entity100:Spindel
@entity99:Texas
@entity98:Austin
@entity91:Janis Spindel Serious Matchmaking
@entity146:Yager
@entity148:Love of Your Life