http://web.archive.org/web/20090813105411id_/http://www.cnn.com:80/2009/SHOWBIZ/TV/03/23/david.letterman.married/

@entity0 ( @entity1 ) -- late - night talker @entity2 married his longtime girlfriend , @entity4 , last week , according to a transcript of the taping of his monday night show . late - night host @entity2 says he " avoided getting married for ... 23 years . " the wedding was at the courthouse in @entity10 , @entity11 , on thursday , he said , according to quotes from @entity14 ' " @entity13 with @entity2 " provided to @entity1 by @entity2 's publicist , @entity15 . " @entity16 and i began dating in february of 1986 , and i said , ' well , things are going pretty good , let 's just see what happens in about 10 years ... , " he joked during the taping . watch @entity2 spill the beans » " i had avoided getting married pretty good [ sic ] for , like , 23 years , and ... honestly , whether this happened or not , i secretly felt that men who were married admired me -- like i was the last of the real gunslingers . " @entity4 is a former " @entity13 " staffer . the couple have a son , @entity27 . @entity2 told his audience that the wedding almost did n't happen after the couple , son in tow , got their pickup truck stuck in the mud on the way to the ceremony . " so i get out of the truck and i walk two miles back to the house into a 50 mph wind . it 's not @entity42 , it 's @entity11 , for @entity44 's sakes , ' " he said . " and the whole way , i 'm thinking , ' see , smartass ? see ? see ? you try to get married , this is what happens . ' " when he returned with a car , he said -- presumably joking -- that his son was disappointed , " because mom had told him if i was n't back in an hour , the deal was off . "

talk - show host marries @placeholder , who he began dating in 1986

@entity4

@entity2:Letterman
@entity1:CNN
@entity0:NEW YORK
@entity13:Late Show
@entity27:Harry
@entity11:Montana
@entity10:Choteau
@entity4:Lasko
@entity15:Tom Keaney
@entity44:God
@entity14:CBS
@entity42:Beverly Hills
@entity16:Regina