http://web.archive.org/web/20100708085257id_/http://us.cnn.com/2009/HEALTH/11/30/oral.cancer.women/index.html

( @entity0 ) -- @entity1 , 54 , knows the importance of preventive medicine . as a health care worker , she goes for scheduled checkups . so when she went in for a routine dental exam last year , she did n't expect more than a cleaning , maybe a filling . but her dentist found something more serious . " she told me i had a lesion on my cheek and that it needed to be checked , " @entity1 said . " after a lot of tests , they found it was oral cancer . " @entity1 was surprised . " i thought surely this was a mistake . i never smoked , i never drank heavily , and i never had a family history of this . how could this be ? " she asked . about 34,000 new @entity25 cases of oral cancer are diagnosed each year , and the numbers are rising , according to the @entity28 . although oral cancer has primarily been a man 's illness , affecting six men for every woman , the foundation says that over the past 10 years , that ratio has become two men to each woman . the foundation attributes the rise to the increase in the number of women who smoke and drink excessively , because both tobacco and alcohol trigger oral cancer . but there is another factor . in some cases , women are being found to have oral cancer caused by @entity51 , or the human papillomavirus ( version 16 ) . different versions of @entity51 are present in most cases of cervical cancer . like cervical cancer , in oral cancer cases , the virus is transferred through sexual activity . watch more on the hpv - oral cancer link based on recent data , the @entity28 believes in people under the age of 50 , @entity51 may even be replacing tobacco as the primary cause of the spread of oral cancer . @entity1 was shocked when she heard her cancer contained hpv cells . " i said , ' what ? how is that possible ? ' " she exclaimed . " but doctors told me that it might have been caused by something i did , years and years ago . it could actually show up later and cause the cancer . " @entity79 : mouth cancer @entity51 causes irregular cells to multiply , the virus thrives in a moist , dark environment , said dr. @entity84 , a prosthodontist and director of @entity86 in @entity87 , @entity88 . prosthodontists specialize in tooth replacement , jaw restructuring , disease and injuries to the mouth . " the mouth is a perfect place for it to grow . " by transferring the virus during oral sex , it stays in the mouth and causes lesions . many eventually turn cancerous . " it 's something we are very much aware of and look for , especially in women , " he said . @entity1 was lucky . her dentist caught the cancer before it spread , a fact that @entity110 attributes to her biannual checkups . when found early , oral cancer patients have an 80 to 90 percent survival rate . a good dentist will look for possible signs of oral cancer by checking the cheeks , the tongue , the tonsils and the larynx for possible lesions , says the @entity122 . " that 's why we ask the patients simple things , to move your tongue , move it sideways , stick your tongue out , say ahhh , " @entity84 said . ' " we want to get a good view of the mouth . " @entity79 : @entity51 infection since @entity110 's cancer was diagnosed in march 2008 , she 's undergone surgery and has had about four months of radiation . she is still in rehabilitation to help her chew and open her mouth wider . she uses a mouth exerciser that helps her stretch the muscles that were affected by her operation . she also went through rehab when she broke her collarbone after her radiation treatments , because her bones had become so brittle . " it just snapped one day , " she said with a shrug . " that 's part of the side effects from the radiation . it affects your bones . " her other side effects are minor . she constantly has dry mouth and carries water with her everywhere . she avoids anything spicy or acidic , because it can sting the area where the cancer was removed . she lost almost 50 pounds after the surgery because she could n't eat . in some ways she considers the weight loss a good thing because it also reduced her high blood pressure and she was able to drop that medication . " for everything , there is a blessing , " she said . although @entity110 is cancer free now , she said she is considering enrolling in a trial that uses a form of the hpv vaccine to prevent patient 's oral cancer from recurring . @entity79 : chewing tobacco : not a safe alternative to cigarettes " it 's been a long road to recovery . but i am very fortunate . i 've had great treatment and great care , " she said . " but the most important thing is i want women to be aware of oral cancer and make sure they do n't ignore a sore in their mouth , or pain . it could be something , " @entity1 said . " and it needs to be checked out . that checkup can save your life . "

about 34,000 new @placeholder cases of oral cancer diagnosed annually ; numbers are rising

@entity25

@entity1:Folsom
@entity0:CNN
@entity25:U.S.
@entity28:Oral Cancer Foundation
@entity87:Bethesda
@entity51:HPV
@entity79:MayoClinic.com
@entity86:Obeid Dental
@entity110:Folsom
@entity88:Maryland
@entity84:Obeid
@entity122:American Dental Association