http://web.archive.org/web/20150420041904id_/http://www.cnn.com/2014/12/22/travel/hetter-cuba-family-feat/index.html

this holiday season , i am heading to the only @entity1 i 've ever known . to @entity9 dinner with my cousin 's roast pork , her mother - in - law 's flan , platanos maduros , yucca and a salad . @entity9 is a @entity13 celebration of @entity14 , and it 's a big night for us . there will be quick - fire @entity18 , varying degrees of @entity20 and jokes in the way i 've only ever heard my @entity1 relatives parry back and forth . many presents will be opened , and everyone will act like we all got each other the perfect gift . i 'm flying not to @entity29 but to @entity30 , where my grandparents and other relatives came years after @entity33 took over @entity1 , when it became clear there would be no free speech for anyone but him . the stadiums were filling with " trials " against the enemies of the state , friends were disappearing and my mother , despite her government job , knew her unwillingness to stay quiet while people suffered would get her in trouble . so she went into exile in 1961 , and she 's never been back . years later my grandparents followed their grown children -- my mother and uncle -- to the @entity54 . when they applied to leave the country , @entity1 government officials did an inventory of the contents of their home . both their home and all of their things would be confiscated by the government on the day they departed . the morning she left , my abuelita was washing the dishes in their apartment before she and my grandfather left for the airport . suddenly she stopped . " let @entity33 do the dishes , " she said . i have never seen that apartment . family traditions when we land tuesday in @entity30 , my mother and uncle will meet us at the airport and rush us to @entity76 's or some coffee stand where i can get a real @entity1 coffee -- none of this @entity81 silliness . there 's a hint of @entity1 in the taste . and @entity1 and @entity54 flags will be everywhere . i do n't care about @entity86 or @entity87 or @entity88 . every bit of @entity1 i get is gleaned from pictures , music , stories people tell me and these trips to see @entity30 family , where i get hints of my ancestry in the food and jokes and presents . i soak it up on every visit . i 've never seen the sleepy , agricultural town of @entity104 where my mother was born and lived until her teenage years . i 've never seen where she went to high school after they moved to @entity29 or the beaches where she swam in the summertime and where one friend dangling his foot over a pier lost it to a shark . i do n't know where she had her first piano recital . when she plays my favorite @entity1 music on the piano , all too rarely , for some reason the notes make me cry . maybe it 's the hints of her life before me . the @entity14 heat in @entity30 must be similar to what they feel in @entity1 , only a short flight to the south . i will pack my summer clothes and a bathing suit for my daughter . around midday on christmas eve some of us will head to @entity134 for lunch and @entity1 sandwiches . i will get my favorite @entity138 soda , too sweet for me now but still worth the memory . my cousin , whose @entity9 pork would make @entity142 cry , likes to tease us to not to fill up at lunch . but we will be fine . dinner wo n't be until much later -- our family is always late -- and we all want her cooking . filling in the gaps my definition of beauty is n't blond hair or blue eyes or any classic @entity54 stereotype . it 's my black - haired @entity1 cousins , who look so refined and elegant . they hug me , the baby of my generation and the half - @entity54 with the brown hair , so hard . they remind me to come back . to @entity30 , not to @entity1 . i 've only seen pictures of the tobacco trucks . my mother was taught to drive by the drivers at the tobacco trucking company where my grandfather worked , and it 's why she still drives a car like she means business . another hint of @entity1 on those long road trips . i welcome the news of thawing @entity54 relations with @entity1 and easing of travel restrictions . but i am tired of the ads for religious charity trips to @entity1 and all - inclusive beach resorts where tourists get pampered while my people , once removed , depend on charity for the most basic medical supplies . i am tired of the reasons for the sadness in my older relatives ' eyes . i do n't want to hear any more stereotypes about who my people are or tourists talking about going to visit @entity1 " before it changes . " as @entity187 has written , i do n't want to hear about your @entity1 vacation . i simply want to buy a plane ticket and go there myself . i want to go to my mother 's hometown and see where she was born without crying the entire trip . i want to put those hints together , fill in the gaps and see for the first time , where i am from .

@entity200 's @entity199 has @placeholder ancestry but has never visited @entity1

@entity1

@entity20:English
@entity29:Havana
@entity81:Starbucks
@entity138:Materva
@entity86:South Beach
@entity87:Art Basel
@entity88:Coconut Grove
@entity134:El Palacio de Los Jugos
@entity1:Cuban
@entity199:Hetter
@entity9:Nochebuena
@entity54:American
@entity76:Havana Harry
@entity30:Miami
@entity33:Fidel
@entity14:Christmas
@entity13:Latino
@entity18:Spanish
@entity104:Pinar del Rio
@entity200:CNN
@entity142:Martha Stewart
@entity187:Miriam Zoila Perez