http://web.archive.org/web/20140830014848id_/http://www.cnn.com/2012/02/27/world/europe/uk-phone-hacking-church/

@entity0 ( @entity1 ) -- the publisher of @entity6 's @entity5 has paid singer @entity7 and her family £ 600,000 ( $ 952,000 ) to settle a phone - hacking lawsuit , her lawyer said monday . the payment by @entity6 's @entity12 includes £ 300,000 in damages , plus legal costs , lawyer @entity10 said -- far more than other hacking victims have been paid . speaking outside the court after the settlement was reached , @entity16 said the behavior of tabloid journalists had " sickened and disgusted her , " and she did not believe the @entity12 apology in court was sincere . " they are not truly sorry ; they are just sorry they got caught , " @entity7 said . @entity6 's @entity5 was closed down last summer over revelations about phone hacking and police bribery by people working for the newspaper . targets of phone hacking included not only celebrities like @entity16 but also victims of crime and terrorism , wounded troops and their families , and politicians . police are conducting three investigations into illegal activity by @entity46 journalists and private detectives working for them . two parliamentary committees are also probing the scandal , and a separate independent inquiry has been established by prime minister @entity51 . @entity51 himself was drawn into the scandal for having hired a former @entity5 editor , @entity54 , to be his spokesman after @entity54 left the paper over the hacking scandal . @entity54 has since resigned as @entity51 's spokesman . he denies wrongdoing , but is among more than a dozen people arrested over phone hacking . no one has been charged . the @entity16 settlement is much higher than in 59 other suits settled recently by @entity12 , the @entity46 newspaper publishing arm of @entity6 's @entity65 actor @entity66 was paid £ 130,000 ( $ 206,000 ) , for example , while retired soccer star @entity68 was paid £ 68,000 ( $ 108,000 ) . the newspaper publisher has also been paying the legal costs of the suits . @entity16 had been the lone holdout refusing to settle , but said monday she had changed her mind to protect her parents . @entity12 was prepared to make the case " into an interrogation into my mother 's medical history , " @entity7 said . " i would have learning nothing more from an actual trial since it was clear no one from @entity12 was prepared to take the stand , " she said . @entity10 , her lawyer , said the settlement was higher than for others because @entity16 's parents had also been targeted , starting when she was a teenager . " the @entity5 trespassed into the lives of an entire family . @entity89 and @entity90 are not remotely in the public eye . they are no more and no less than proud parents with an exceptionally talented daughter , " he said . he said in court that @entity5 " targeted @entity96 and her voice mail messages repeatedly , " obtained her personal medical information starting when she was 16 , violated the privacy of her parents ' voice mail , and " coerced " @entity16 's mother into giving them an interview about @entity109 's attempted suicide . a lawyer for the publisher said in court he accepted " everything mr. @entity10 has said , " apologized , and said " they should never have had to endure what they have suffered . " @entity16 's settlement does not end the lawsuits against @entity12 . @entity119 , the wife of former @entity46 prime minister @entity120 , announced february 22 that she was suing over allegations her voice mail was intercepted to get news of her pregnancy when her husband was in office .

" they 're just sorry they got caught , " @placeholder says of @entity12

@entity16

@entity16:Church
@entity1:CNN
@entity0:London
@entity7:Church
@entity6:Murdoch
@entity5:News of the World
@entity10:Brookes
@entity12:News International
@entity119:Cherie Blair
@entity46:British
@entity89:James
@entity51:Cameron
@entity120:Tony Blair
@entity68:Paul Gascoigne
@entity54:Coulson
@entity66:Jude Law
@entity109:Maria Church
@entity65:News Corp.
@entity96:Charlotte
@entity133:News International group
@entity90:Maria