http://web.archive.org/web/20150420091931id_/http://www.cnn.com/2014/11/25/us/darren-wilson-interview/

@entity0 , @entity1 , police officer @entity2 , in his first interview since he fatally shot unarmed teenager @entity4 , said he 's not tormented by that fateful encounter on a street in suburban @entity7 last summer . " i do n't think it 's haunting , " @entity2 told @entity8 on tuesday . " it 's always going to be something that happened . the reason i have a clean conscience is that i know i did my job right . " repeating what he told a grand jury investigating the shooting , @entity2 said @entity4 reached into his police vehicle and grabbed for his gun . he feared for his life , he said . it all started when @entity2 asked the teenager to move out of the middle of the street , the officer told @entity8 's @entity26 . @entity4 walked over to his car and pushed the door back as @entity2 tried to get out , the officer said . " as i looked back at him , punches started flying , " @entity2 said in the interview , which aired tuesday night . " he threw the first one and hit me in the left side of my face . " @entity2 does n't know how many times he got hit . " i just know there was a barrage of swinging and grabbing and pulling for about 10 seconds , " @entity2 told @entity8 . " i reached out my window with my right hand to grab on to his forearm . " @entity2 said he wanted to move @entity4 away . " i just felt the immense power that he had . and then the way i 've described it is , it was like a 5 - year - old holding onto @entity49 . that 's just how big this man was , " @entity2 said . " he was very large , very powerful man . " @entity2 is 6 - foot - 4 and 210 pounds ; @entity4 was the same height and weighed nearly 300 pounds . @entity4 unleashed another punch and struck the officer in his face , @entity2 said . " how do i survive , " @entity2 recalled thinking . " i did n't know if i 'd be able to survive another hit like that . " @entity2 reached for his gun and told @entity4 to back off or he would shoot , the officer said . " you 're too much of a ( word bleeped ) to shoot me , " @entity2 said @entity4 told him , before grabbing the top of the officer 's gun . @entity2 tried to squeeze off two shots but the gun jammed twice . @entity4 , he said , tried to reach the trigger guard to shoot @entity2 . @entity2 got a shot off on his third attempt , he said . " he gets even angrier , " @entity2 said . " his aggression , his face , the intensity just increases . he comes back in at me again . " there was another shot , @entity2 told @entity8 . the officer gets out of his car and goes after @entity4 , who turns around from 30 to 40 feet away . @entity2 said @entity4 reached into his waistband with one hand and made a fist with the other . " he starts charging me , " @entity2 said in the interview . " my initial thought was , is there a weapon in there . " @entity2 said @entity4 never had his hands up as if to surrender . @entity4 charged at @entity2 , the officer said . " i decide to shoot , " he said " i fired a series of shots and paused . i noticed at least one of them hit him . i do n't know where . i saw his body kind of flinch a little . " @entity2 said he paused again and commanded @entity4 to stop . @entity4 kept coming . @entity2 said he fired again and @entity4 flinched as if hit . with @entity4 just 15 feet away , @entity2 said , he backpedaled . @entity4 got closer and positioned himself to tackle the officer , according to @entity2 , who then shot the teenager in the top of the head . @entity2 told @entity8 that he was sorry for the loss of life but that he was simply doing his job and following his training . @entity2 said he recently married . " we just want to have a normal life , " he told @entity8 . " that 's it . " the death of @entity4 sparked violent demonstrations in the days after the shooting and again on monday night , when it was announced that a @entity1 grand jury would not charge @entity2 . there were more protests tuesday , in @entity0 and around the nation . in the hourlong interview , @entity2 said he could not have done anything differently . asked if the incident would have turned out differently if @entity4 had been white , @entity2 said no. what 's next for @entity2 ? @entity2 , 28 , spent six years with the @entity0 police department before being placed on administrative leave following the shooting . @entity2 worked for two years at another police department before that . he remains on leave , pending the outcome of an internal investigation , @entity0 mayor @entity122 told reporters tuesday . " no decision has been made , " @entity122 said . " his current employment status has not changed . " last week , people close to the talks told @entity131 that the officer was in the final stages of negotiations with city officials to resign from the police department . @entity2 has told associates he would resign as a way to help ease pressure and protect his fellow officers . the @entity141 is also investigating whether @entity2 violated @entity4 's civil rights . in newly released transcripts of testimony that the grand jury heard while considering whether to bring charges in @entity4 's death , @entity2 told the jurors that he had never fired his gun on duty before that day . @entity2 told the grand jury his original goal was to arrest @entity4 , after identifying him as a possible suspect in a shop theft . @entity2 fired 12 shots , according to the grand jury proceedings . the officer told the @entity159 grand jury that two shots were fired during a struggle at his police vehicle and that he then fired three bursts of gunfire as he chased and later backed away from @entity4 . he testified that his @entity166 .40 - caliber gun held a maximum of 13 bullets . complete coverage of what 's happening in @entity0

@placeholder said @entity4 tried to take his gun and charged at him

@entity2

@entity2:Wilson
@entity1:Missouri
@entity0:Ferguson
@entity7:St. Louis
@entity141:United States Justice Department
@entity26:George Stephanopoulos
@entity4:Brown
@entity122:Knowles
@entity8:ABC News
@entity159:St. Louis County
@entity166:Sig Sauer
@entity131:CNN
@entity49:Hulk Hogan