http://web.archive.org/web/20130907210732id_/http://edition.cnn.com/2013/06/27/sport/football/football-tevez-juventus-manchester-city/index.html

( @entity0 ) -- @entity1 may have escaped the clutches of the @entity3 by joining @entity5 giant @entity4 -- but the long arm of the law could yet bring the striker back to @entity10 shores . @entity1 , who completed his $ 13 million move from @entity12 to the @entity14 champion thursday , has yet to complete his community service in @entity10 according to sources close to the case . the @entity20 international avoided jail last march after pleading guilty to the charge of driving while disqualified and accepted the punishment of 250 hours of community service and a $ 1,500 fine . while the exact number of hours owed by @entity1 has not been made public , he must complete his punishment within the 12 months of it being handed out . community service punishments in the @entity30 range from 40 hours to 300 -- with a minimum of seven hours per week being served . a @entity33 spokesperson told @entity0 : " we do not comment on individuals . " offenders must serve the sentences handed down to them by the courts . anyone who fails to do so will have action taken against them . " @entity0 also contacted @entity42 , the firm which represented @entity1 at his trial , but it refused to comment on the matter . meanwhile , @entity1 revealed his delight thursday at being handed the iconic number 10 shirt following the completion of his move to @entity50 . @entity1 will follow in the footsteps of @entity4 legends @entity52 , @entity54 and most recently , @entity55 . " i 'm absolutely aware of the great effort @entity4 has made to bring me here , " he told reporters . " i feel the responsibility of wearing this number and i am aware of the great responsibility of representing @entity4 and playing for the club . this number is certainly a great challenge . " top players have worn it before and i was number 10 with @entity67 ( juniors ) before , and ( @entity69 ) @entity68 played in it too , so the great responsibility is now that i 'm going to play in this great club . so certainly the greatest challenge is to do my best . " obviously i did n't want to forget @entity55 , who was the last player to wear number 10 . he is a person and player that i greatly respect and who certainly represents an emblem and symbol of esteem . " it is a great pleasure and honor to wear this jersey with his number . " @entity1 's move to @entity84 brings an eventful seven - year spell in @entity10 where he played for @entity86 , @entity87 and @entity12 . he endured a turbulent time at @entity12 after being exiled for six months by former manager @entity89 following his refusal to warm up during a @entity92 clash at @entity93 in 2011 . @entity89 's departure at the end of last season failed to persuade @entity1 from seeking pastures new -- although he denies that he turned down a move to @entity99 following claims by the club 's vice-president @entity101 . " i want to be very clear and honest , " he said . " i 've only talked to @entity101 a couple of times in my life , " said @entity1 . " the last time was last year when there was an intention to bring me to @entity99 but i do n't know why he has said such a thing . " today i 'm here and that 's what matters , i 'm very happy to be here . " @entity114 elsewhere , new @entity116 coach @entity115 completed his first signing since taking over from @entity118 with the acquisition of @entity120 under - 21 and @entity121 star @entity114 . @entity114 was a stand out star for the @entity120 under - 21 team which retained the @entity124 in @entity125 , scoring three goals following a stunning season with @entity121 . " @entity116 incorporates a new project with one of the best @entity132 football players , " the club said in a statement . " @entity133 - plays at the @entity134 for the next five seasons . " the 21 - year - old midfielder scored 12 goals in 45 appearances last season and made his full international debut against @entity141 last february . " imagination and speed are some of the qualities that define this midfielder ... a recent champion with @entity120 at @entity147 - 21 and at age 21 already capped by the senior team , " @entity116 's statement added . " [ he is ] a player with enviable technical quality , chutzpah and imagination . "

@entity116 has confirmed the signing of @placeholder under - 21 and @entity121 star @entity114

@entity120

@entity20:Argentina
@entity116:Real Madrid
@entity115:Carlo Ancelotti
@entity114:Isco
@entity84:Italy
@entity86:West Ham
@entity87:Manchester United
@entity89:Mancini
@entity133:Francisco Roman Alarcon-Isco
@entity132:Spanish
@entity3:Premier League
@entity1:Tevez
@entity0:CNN
@entity5:Italian
@entity4:Juventus
@entity52:Michel Platini
@entity50:Turin
@entity55:Del Piero
@entity54:Roberto Baggio
@entity118:Jose Mourinho
@entity30:United Kingdom
@entity33:Probation Service
@entity14:Serie A
@entity12:Manchester City
@entity10:England
@entity101:Galliani
@entity99:AC Milan
@entity124:European Championship
@entity125:Israel
@entity93:Bayern Munich
@entity92:Champions League
@entity120:Spain
@entity121:Malaga
@entity147:Euro Under
@entity141:Uruguay
@entity134:Bernabeu
@entity42:BCL Burton Copeland
@entity68:Maradona
@entity69:Diego
@entity67:Boca