http://web.archive.org/web/20100217232749id_/http://www.cnn.com:80/2009/WORLD/asiapcf/06/15/india.australia.student.attacks/index.html

( @entity0 ) -- @entity1 is living in fear in @entity3 . she is a mother afraid for her son . " we are all having sleepless nights , " @entity5 says . @entity8 -- one of the @entity3 students attacked in @entity10 . her son is n't in a war zone or even a country known to be dangerous . he is a student in @entity10 , @entity14 . " three years back when we sent him , " she says , " it was one of the safest places for the children to go . " the @entity14 government says it is still safe but a spate of vicious attacks on @entity3 students in recent weeks has parents like @entity5 and hundreds of students shaken and angry . from @entity10 to @entity26 to @entity27 @entity3 students say they are targets of racially motivated attacks . at least 10 @entity3 students have been attacked over the past month , the most severe case left an @entity3 student in a coma , another student was stabbed in the stomach , and a third left with a nasty black eye . so far more than a dozen arrests have been made . @entity14 authorities say they do n't believe the attacks and robberies are racially motivated but instead crimes of opportunity against soft targets : students who typically travel alone at night on public transportation . but hundreds of @entity3 students see it differently . they have reacted with protests in at least three @entity14 cities . police say at one point @entity3 students decided to take the law into their own hands and retaliate which has been condemned in both @entity3 and @entity14 . the situation has gotten so much attention @entity14 prime minister @entity58 has made several statements on the matter , insisting the attacks are isolated incidents . in an interview on @entity14 radio he said : " every city has violence , let 's put this into perspective , and @entity14 i 'm advised on the statistics is one of the safest countries in the world for international students . " in @entity3 though the perception of a safe @entity14 has been shattered partly due to the widespread publicity of the recent cases . the story has been front page news for days while local television media has been going with breaking news every time it receives a report of an @entity3 student attacked anywhere in @entity14 . political tension has even bubbled up between @entity3 and @entity14 with @entity3 's prime minister @entity87 addressing the attacks and asking @entity14 does something to safeguard @entity3 's young people . @entity14 has responded with a 10 - point action plan to help safeguard students . a helpline has also been set up . as for @entity1 , she says her son has lived in @entity14 for three years and never experienced violence ; in fact she says he did n't even know about the attacks in @entity10 where he lives until she called him to warn him . but @entity5 has been watching the news in @entity3 and seeing a totally different picture of @entity14 . " it 's a lovely beautiful peaceful country , " @entity5 says , " but now what you see on tv and what you hear , that 's a total contrast to what we know of @entity14 . " the @entity5 family has responded by refusing to let the youngest son study in @entity14 and keeping their eldest son from enrolling in a master 's program at his university . if that kind of sentiment spreads , it could have serious consequences for @entity14 's $ 12.6 billion - a - year education export industry . more than 80,000 students from @entity3 study in @entity14 . " any parent will tell you , " @entity5 says , " they are not going to send a child for the best education in the world at the cost of his life . "

more than 80,000 @entity3 students attend @placeholder universities

@entity14

@entity3:Indian
@entity1:Anjali Thakur
@entity0:CNN
@entity26:Victoria
@entity27:Sydney
@entity5:Thakur
@entity10:Melbourne
@entity8:Sourabh Sharma
@entity148:New Delhi
@entity149:Canberra
@entity14:Australian
@entity87:Manmohan Singh
@entity58:Kevin Rudd