http://web.archive.org/web/20150411233343id_/http://www.cnn.com/2011/POLITICS/02/22/illinois.elections/

@entity0 ( @entity1 ) -- @entity2 , the former chief of staff to president @entity3 , won the @entity0 mayoral election over five other challengers tuesday , topping the 50 % threshold to avoid a runoff vote , @entity1 projects . with almost 75 % of the vote counted , @entity2 had almost 55 % of the vote , far outdistancing his rivals . former @entity13 head @entity12 was in second place with 25 % , while city clerk @entity15 had 9 % and former @entity17 sen. @entity16 had more than 8 % . the other two candidates both had less than 2 % . speaking to supporters tuesday night , a buoyant @entity2 praised outgoing mayor @entity20 , saying it would be " a tough act to follow , " then spoke to problems facing the nation 's third - largest city , which is dealing with an unexpected $ 654 million city deficit , possible reforms to the city 's pension system and rising crime . " what makes this victory most gratifying is that it was built on votes from every corner of this city , " he said , touching on an overall theme of unity . " it 's easy to find differences , but we can never allow them to become divisions . " saying his administration will be dependent " on the plural pronoun , ' we , ' " @entity2 said , " we know that we face serious new challenges , and overcoming them will not be easy . " @entity2 also said he had spoken earlier in the evening to @entity3 , who extended his congratulations . during his campaign , @entity2 proposed a series of tax cuts , as well as increasing levies for luxury services , drawing the ire of some of his opponents , and he alluded to them again tuesday night , when he said he would work toward a balanced budget " and a playing field that is fair . " tuesday 's vote was a nonpartisan election , though the city is heavily @entity61 , and the top job has long been so associated with the @entity20 family . @entity20 has been mayor since 1989 , and his father , @entity64 , held the post from 1955 to his death in 1976 , making them the two longest - serving mayors in the city 's history . @entity2 , 51 , previously served three terms as a congressman , was a key aide to president @entity74 and worked as @entity3 's chief of staff . he assembled a well - organized campaign operation , canvassing the city to deliver a series of high - profile campaign speeches as well as making 357 informal stops to meet voters -- 229 at various community locations , such as schools , grocery stories and churches and 110 at subway stations . @entity2 also hit the airwaves with a series of ads , buoyed by a large war chest , that touted his record and connections with @entity3 and @entity74 while attacking his opponents . for much of the campaign , @entity2 fought off an accusation that he was not a legal resident of @entity0 and therefore could not run . the accusation stemmed from the renting of his house when he joined @entity3 's @entity99 in 2009 . @entity2 maintained he never gave up his residency and defended himself at an election board hearing in december , which lasted almost 12 hours , even listing what possessions he had kept in the home : his wife 's wedding dress , the family china , photo albums , a bed , a piano and a stereo , and was asked specifically where they were stored : in a storage area in the basement . after a series of conflicting rulings the state @entity115 ruled unanimously @entity2 's name should be on the ballot . his opponents also accused @entity2 of being a @entity122 insider who avoided answering questions about some of his controversial moves . " he is a pathological evader of the truth , " @entity12 said monday . for his part , @entity2 seemed to try to stay above the fray as the front - runner . " they can say whatever they want , " he said monday . " it does n't matter what anybody says or what they say about me because if we do n't turn this city around it is going to be harder for their kids . that has been my focus from day one . " @entity2 , well - known for his colorful personality and past demonstrations of anger , stayed low - key throughout the campaign . he exploited the popularity in @entity0 of the presidents he served , having @entity74 come to town and stand next to him at a high - profile event last month , and running television and radio ads using some of @entity3 's laudatory words during an event when @entity2 confirmed his resignation . @entity2 also used questions regarding statements from his opponents to tout some of the achievements he helped usher in while working in the @entity99 : putting more police officers on the street , gun measures , the @entity167 reform bill and health care reform .

former @entity13 head @placeholder is in second place

@entity12

@entity3:Barack Obama
@entity2:Emanuel
@entity1:CNN
@entity0:Chicago
@entity13:Chicago School Board
@entity12:Gery Chico
@entity16:Carol Moseley Braun
@entity122:Washington
@entity17:U.S.
@entity20:Richard M. Daley
@entity115:Supreme Court
@entity99:White House
@entity74:Clinton
@entity64:Richard J. Daley
@entity61:Democratic
@entity15:Miguel del Valle
@entity167:Wall Street