http://web.archive.org/web/20120626233944id_/http://www.cnn.com/2012/06/25/us/arizona-immigration-impact/

( @entity0 ) -- the biggest change in @entity4 since the state adopted a tough immigration enforcement policy two years ago has been a more tolerant climate for immigrants , representatives from several groups said monday . " there has been a change in @entity4 , without a doubt , " said @entity9 , director of immigration for the @entity10 , which led a coalition of civil rights groups in a tourism boycott of the state after @entity15 became law in the spring of 2010 . the @entity21 @entity20 ruled monday that three of the law 's four key provisions infringed on the federal government 's constitutional jurisdiction over immigration . the high court let stand the provision allowing police to check a person 's immigration status while enforcing other laws . @entity20 strikes down key parts of @entity4 law there were dire warnings by critics when the law took effect in july 2010 that it would keep businesses and people from moving to the state and that it would drive families away . there is no good measure of how many @entity47 families , fearing persecution by law enforcement , moved from @entity4 . the boycott targeting @entity4 's $ 18 billion tourism industry and others by local governments , including the city of @entity55 , got the attention of @entity4 's business leaders . " an increasing number of voices in the business community started cautioning the legislature about continuing on this path , " @entity9 said . the tourism boycott , which one study estimated cost the state 's hotels $ 141 million in convention business , was lifted last fall " at the request of community organizations , businesses and elected officials who were working to create a new environment in the state , " @entity9 said . analysis : five things we learned from court 's ruling while it 's hard to pinpoint how much damage the controversy did to @entity4 's hotel industry , occupancy rates have increased in the past year , according to @entity84 , a company that tracks data for the hotel industry . those figures are about in line with the national average . " indicators are showing that we had an increase in tourism " in 2011 , said @entity90 , spokeswoman for the @entity91 . " the trend line is moving upward . " an effort to pass even tougher anti-immigrant measures was rejected by @entity4 's legislature last year , she said . winners , losers in immigration policy debate ? " @entity4 's business community came out in force saying ' please do n't do this , ' " said @entity104 of the @entity105 , a @entity107 - based public policy think tank . one trigger for this was the economic sanctions imposed by several local governments , including @entity55 . those resolutions , passed after the gov. @entity117 signed @entity15 into law , limited contracts with companies based in @entity4 . gov. @entity117 : @entity123 administration launched ' assault ' those boycotts caused " a lot of heartburn for companies here that saw potential customers outside the state dwindle , " @entity126 spokesman @entity125 said . last november , voters recalled @entity15 's architect , @entity136 , from his state senate post , replacing him in november with a @entity138 who opposed the immigration crackdown . " arizonans are coming together to undo the tarnished image of their state that was inflicted on them by their governor and sen. @entity136 , " @entity9 said . the controversy " galvanized communities in @entity4 " and " served as a wake up call to increase participation in the electoral process , " she said . @entity20 's ruling at a glance the shift against the immigration measures came " because people realize they do n't want to be in a state that 's suppose to be a vacation spot or a place to retire , but has an international reputation of being inhospitable and a place of intolerance , " @entity104 said . luring new businesses to the state is tougher with the " tarnished brand " caused by the immigration law controversy , he said . " a business trying to decide to open a new plant or new office in one of two place -- either @entity4 or @entity170 -- ( is n't ) going to think twice about . " the backlash has put the state " on the cusp of a tipping point , where @entity4 is going the way of @entity175 with the demographic changes and the desire to move away from a tarnished inhospitality , " @entity104 said . the state could , like @entity175 , become a @entity180 stronghold , he said . a changing national mood on immigration ?

@placeholder 's tourism boycott was lifted after leaders began to " create a new environment , " she says

@entity10

@entity20:Supreme Court
@entity21:U.S.
@entity117:Brewer
@entity84:Smith Travel Research
@entity138:Republican
@entity136:Pearce
@entity170:New Mexico
@entity0:CNN
@entity175:California
@entity4:Arizona
@entity9:Martinez
@entity55:Los Angeles
@entity15:Arizona SB 1070
@entity10:La Raza
@entity104:Fitz
@entity105:Center for American Progress
@entity107:Washington
@entity126:Arizona Chamber of Commerce
@entity125:Garrick Taylor
@entity123:Obama
@entity91:Arizona Office of Tourism
@entity90:Kiva Couchon
@entity180:Democratic
@entity47:Hispanic