http://web.archive.org/web/20141026194133id_/http://www.cnn.com:80/2010/CRIME/10/08/new.mexico.posey.release/

( @entity0 ) -- a young man who was 14 when he shot and killed his family on a @entity5 ranch owned by newsman @entity6 has been freed , a spokeswoman for the state 's youth and families agency said saturday . @entity11 had just finished the eighth grade when he was arrested on july 7 , 2004 , in connection with the slayings of his father , stepmother and stepsister . he confessed to the slayings , but said he snapped after years of physical and psychological abuse . he said he fatally shot his father , @entity22 , 34 , stepmother , @entity23 , 44 , and stepsister , @entity25 , 13 , and then used a backhoe to bury their bodies inside a manure pile . @entity11 was convicted in february 2006 of voluntary manslaughter for his father 's death , second degree murder for his stepmother 's death and first degree murder for his stepsister 's death . the state asked the court to impose the maximum adult sentence , life without parole . but judge @entity44 ruled that it was possible @entity11 could be rehabilitated and sentenced him as a juvenile offender . once he reached 21 , he could no longer be held as a juvenile and was free to go . @entity11 turned 21 on saturday , according to his uncle , @entity48 . " he has a bright future . i see no problems with him progressing and getting on with his life like the rest of us , " @entity48 said . @entity54 , spokeswoman for @entity5 's @entity55 and @entity56 , confirmed saturday that @entity11 is a free man . while in custody , @entity11 obtained his high school degree and completed nearly two years worth of college credits , @entity48 said , adding that he had no disciplinary issues and served as a mentor to other youths . the @entity11 family lived and worked on the @entity64 in @entity65 , @entity5 , owned by @entity6 , a former anchor at @entity66 . it was @entity6 who discovered the bloody scene inside the @entity71 ' home on july 6 . @entity6 was the first witness to testify at @entity11 's trial in @entity73 in 2006 . @entity11 's defense called 40 witnesses , including ranch hands who claimed they witnessed years of physical and psychological abuse by @entity11 's father . testifying in his defense , @entity11 described the night before the shootings . his father and stepmother summoned him to the master bedroom and tried to force him to have sex with his stepmother , he testified . when @entity11 refused , his father burned him with a heated metal rod , he testified . @entity11 said he ran from the room . he was still reeling from the encounter the next morning when his father slapped him while he was doing chores . he said he decided to grab a gun from @entity94 's saddle bag , and then shot each member of his family in the head . " i was thinking my world would be better and the whole world would be better without him , " he told police shortly after his arrest . in his confession , @entity11 admitted that after burying the bodies in the manure pile , he tried to stage the scene to look like a burglary . he said he took the family 's pickup and visited friends , where he spent the night , lying about where his family was . @entity6 told jurors he called the police soon after finding a large amount of congealed blood in the house and a " disturbing , red , dry swath " across the floor where the bodies had been dragged . the bloody trail and backhoe tracks led police to the manure pile where the badly decomposed bodies were discovered . although the shootings occurred within seconds of each other , the jury returned different verdicts for each victim , siding in part with @entity11 's claims of abuse . but now , @entity11 just wants a fresh start , his uncle said . " i 'm excited for him . i look forward to helping him as much as possible , " @entity48 said . @entity0 's @entity137 contributed to this report .

the @entity5 ranch where the killing took place is owned by newsman @placeholder

@entity6

@entity22:Paul Posey
@entity23:Tryone Posey
@entity146:Prosecution
@entity0:CNN
@entity6:Sam Donaldson
@entity11:Cody Posey
@entity5:New Mexico
@entity48:Clees
@entity25:Mairlea Schmid
@entity65:Hondo
@entity44:James Waylon Counts
@entity56:Families Department
@entity55:Children Youth
@entity54:Romaine Serna
@entity66:ABC News
@entity64:Chavez Canyon Ranch
@entity94:Marilea
@entity71:Poseys
@entity137:Emanuella Grinberg
@entity73:Children 's Court