http://web.archive.org/web/20130916162925id_/http://www.cnn.com/2013/07/13/world/meast/saudi-arabia-pilgrims-masks

( @entity0 ) -- @entity1 is asking pilgrims to cover their mouths with a mask while in crowded places -- or risk spreading a deadly disease . in four months , the holy city of @entity9 opens its doors to millions of @entity12 pilgrims for the annual hajj , with multitudes congregating at the same holy places at the same time . others visit during the holy month of @entity17 , which started this week . it 's a perfect scenario for catching and spreading the relatively new @entity21 ( @entity21 ) , which has befallen @entity1 almost exclusively , state - run @entity19 news agency reports . what is the @entity23 ? the ailment , caused by the coronavirus , wreaks havoc on the respiratory systems of those who contract it . more than half of those known to have caught it have died . of 81 infected worldwide , 45 have died , the @entity33 said friday . of the total cases , 66 were in @entity1 , where 38 people succumbed to it . it mainly affects older men , the @entity33 says . so far , there is little to indicate that it could become the kind of deadly pandemic @entity42 was , though it is caused by a related virus . all @entity12 must undertake the journey at least once in their lifetime , and the government is telling them to add some preventative health requirements to their spiritual rituals . @entity9 redevelopment sparks heritage concerns most of them are common sense recipes for stopping the spread of the common cold : wash hands , especially after coughing and sneezing ; throw used tissues in the trash ; do n't touch your eyes , nose and mouth while in public places . and the @entity64 wants people to wear a surgical mask while in crowded locations . people with challenged immune systems should avoid travel to the birthplace of @entity73 for now , the ministry said . this includes people with chronic diseases such as diabetes and those infected with @entity79 . also , while in @entity1 , the @entity64 requests , please , do n't sneeze in other people 's faces .

@placeholder kills more than half the people it is known to infect

@entity21

@entity17:Ramadan
@entity23:Hajj
@entity1:Saudi Arabia
@entity0:CNN
@entity12:Muslims
@entity9:Mecca
@entity33:CDC
@entity19:SPA
@entity21:MERS
@entity79:HIV
@entity42:SARS
@entity64:Health Ministry
@entity73:Islam