http://web.archive.org/web/20140529000914id_/http://www.cnn.com:80/2014/03/17/justice/texas-sxsw-crash

( @entity0 ) -- a third person has died as a result of last week 's incident in which a driver plowed into people at the @entity7 in @entity8 , @entity9 , police said monday . @entity11 spokeswoman @entity10 identified her as @entity13 , 26 . a family spokesperson said @entity13 's family was by her side at the hospital in @entity8 when she died monday morning . @entity18 , @entity13 's brother - in - law , described her as a " free spirit " -- quirky , fun and always smiling . according to @entity18 , @entity13 's family lives in @entity21 , @entity22 , and her funeral will be held in her home state in the next few days . @entity18 also said @entity13 's family has been through a lot in recent years , first losing their home in @entity30 , then their shrimping business was financially hurt by the @entity31 . authorities said @entity33 drove into people and vehicles at the festival while he was intoxicated early thursday . @entity37 , 21 , was charged last week with two counts of capital murder . police said @entity37 drove into the crowds after refusing to stop for an officer who tried to pull him over . besides the first two people who died , 23 people were initially hospitalized , some with multiple internal injuries . most of the victims are in their 20s , said dr. @entity51 , medical director at the @entity52 . a @entity54 grand jury will determine whether @entity37 will face any more charges because of the third death , @entity10 said . @entity0 's @entity57 , @entity58 and @entity59 contributed to this report .

authorities say @placeholder drove into people and vehicles

@entity33

@entity22:Mississippi
@entity30:Hurricane Katrina
@entity33:Rashad Charjuan Owens
@entity0:CNN
@entity7:South by Southwest festival
@entity11:Austin Police
@entity37:Owens
@entity10:Bremner
@entity9:Texas
@entity8:Austin
@entity18:Gates
@entity52:University Medical Center Brackenridge
@entity51:Christopher Ziebell
@entity21:Pass Christian
@entity57:John Branch
@entity54:Travis County
@entity13:Le
@entity59:Justin Lear
@entity58:Jason Hanna
@entity31:Deepwater Horizon Oil Spill