http://web.archive.org/web/20150610203733id_/http://www.cnn.com/2013/06/12/justice/new-york-daughter-cold-case

@entity0 was 9 when her father was shot and killed outside his @entity3 restaurant in 1986 . nearly three decades later , she may finally see justice for his death . and she has herself to thank . her family 's tragedy started on november 22 1986 , when her father , @entity8 , had an altercation with a few customers at a restaurant he owned with his wife . the fight moved outside the restaurant and got physical , according to the @entity15 . one of the customers , then 16 - year - old @entity16 , allegedly produced a firearm and shot @entity0 in the chest . when @entity0 awoke the next morning , her father was dead . " reading the paper for him in @entity22 , " @entity0 said of her favorite memories of her father . " he would tell me to read the paper for him , and i would sit with him and read the paper in @entity22 . " case closed after the killing , the @entity15 received information that @entity16 had run to the @entity28 and was incarcerated there for murder , and the case was closed in 1988 , @entity15 deputy commissioner @entity25 said . a year after @entity16 was imprisoned , he was released from the @entity28 prison . but the @entity3 case remained closed . " they should not have closed the case , " @entity15 commissioner @entity33 said tuesday . " ( it ) should have been looked at to see if there was additional information as to whether or not he was out of jail . " @entity0 grew up and eventually went to school to study law and latin american studies , a path she later left for a career as a singer and actress , she says . law lessons in one of her law classes , she learned that there were no statutes of limitation on homicides . she decided to take another look at her father 's case . about 10 years after the shooting , she said , she went to the @entity15 's 34th precinct . but she was told that the case was closed and the suspect had fled . " you let it go , but not really , " she said . " because november comes around , when is the anniversary of his death , and i just get upset . " in 2006 , inspired by a book , @entity0 wrote down a list of things that were bothering her . " i said well , i put that in there , " she said about never finding her father 's killer . " and i was nervous about it because i was like , ' wow , once i write it i have to admit it . ' and i hated admitting it because that meant that i was going to have to live with the possibility of this not coming about . " ' do n't ever forget that name ' but @entity0 scoured the @entity82 , reading stories and using @entity84 , among other sites , to look for @entity16 . she saved pictures and information she thought could lead to @entity16 ' discovery . @entity0 said she spent less than $ 300 on sites that conduct background checks to find his current location . " my family told me , do n't ever forget that name , " she said . in november last year , @entity0 went looking for her father 's file in the 34th precinct cold case division . and in january , she went back to the police chief at the precinct and presented her case . she worked with police and they eventually located @entity16 in @entity102 . he was arrested and detained by @entity103 on thursday , and police sources said he confessed to @entity8 's slaying . @entity3 detectives are in @entity102 and plan to bring @entity16 back to @entity3 on friday . the arrest would never have happened without her , according to the @entity15 . " she 's the person most responsible for finding her father 's killer , " @entity109 said . " she did outstanding work . " @entity0 said the police were quick to respond to the information she gathered and were extremely helpful when she went to them . " it took a team effort , " @entity0 said . her mother , @entity119 , beamed with pride after the arrest . " i am thankful to @entity122 and to my daughter for never resting and did n't care for how many years , " she said . cold case : evidence in killing of former beauty queen points to ex-priest

her father , @placeholder , had an altercation with customers at his restaurant

@entity8

@entity3:New York
@entity16:Justo Santos
@entity15:NYPD
@entity0:Martinez
@entity25:Paul Browne
@entity28:Dominican Republic
@entity8:Jose Martinez
@entity33:Ray Kelly
@entity22:Spanish
@entity102:Miami
@entity103:Miami-Dade Police
@entity84:MySpace
@entity119:Idalia Martinez
@entity109:Browne
@entity122:God
@entity82:Internet