http://web.archive.org/web/20101125080151id_/http://www.cnn.com/2010/LIVING/07/14/pennsylvania.haiti.adoption/index.html

@entity0 , @entity1 ( @entity2 ) -- getting a 4 - year - old to eat his lunch of pizza and applesauce on a recent saturday afternoon was n't exactly what @entity7 and @entity8 thought they 'd be doing after their three kids grew up . the couple , in their 50s , are raising @entity15 after his birth mother in @entity17 gave him to an orphanage . " in so many ways he 's changed us , " said @entity8 . " i 'm glad that he 's here , i 'm glad that we can make a difference in his life . " " he makes us smile everyday , he makes us laugh , he says the cutest things and he 's just now the love of our life . " @entity15 arrived in @entity0 six months ago -- just a week after the january 12 earthquake devastated his home country and destroyed his orphanage . the @entity33 ' daughters played a key role in getting @entity15 out of @entity17 and into their parents ' lives . about two years ago , daughters @entity38 , 30 , and @entity39 , 22 , were working at an orphanage in @entity17 when they called with an unusual request : they wanted to know if their parents would be willing to adopt @entity15 . it was the beginning of a long process -- and the @entity33 did n't go into it with any illusions . " i do n't consider ourselves special , " said @entity47 . " we just happen to be adopting a @entity17 boy who our daughters love and thought it would be great for us . " @entity47 admitted he needed some convincing , but in the end , both he and @entity8 knew what they were getting into . " it changes your life , just like when you 're first married , " he said . " it 's an adjustment , but it 's an adjustment you make that 's important . " he and @entity8 , who have been married for 33 years , look at their grown children as examples of how to live life with passion . @entity38 started traveling to @entity17 to volunteer in 2002 and in 2006 the two sisters moved to the island nation to work at @entity69 ( @entity71 ) orphanage in @entity72 . " my kids have taught us about what it means to sacrifice and help someone because that 's what you 're supposed to do , " said @entity47 . " to live your dream means more than anything to me . i 'm so thankful that we allowed them to do what they wanted to do . " after the earthquake ravaged @entity17 's capital and damaged the @entity71 orphanage beyond repair , @entity38 and @entity39 had 54 kids with nowhere to go . they refused to leave @entity17 without the children in their care . back in @entity1 , the @entity33 and their son , @entity95 , 27 , started calling local politicians pleading for a humanitarian waiver that would allow the children to come to the @entity99 and be placed with other families across the country . a week after the earthquake , their calls were answered . @entity38 , @entity39 , and the 54 kids from the orphanage flew to @entity0 on a trip organized by @entity1 gov. @entity107 and @entity99 rep. @entity108 . among those children , was their new little brother , @entity15 . " we are so excited about our parents ' adoption , we really could n't be happier , " @entity38 wrote @entity2 in an e-mail from @entity17 . " actually getting to be with @entity15 and watch him grow and develop , and seeing the love and happiness he has brought to our whole family is so special for us . our parents are completely in love with him , and he 's the best little brother in the world . " the other kids from the orphanage , like @entity15 , have been matched with families across the @entity99 and most are in the process of being adopted . @entity38 and @entity39 have since started their own nonprofit organization , @entity125 , in hopes of building a new orphanage . the @entity33 , who had expected @entity15 to arrive later this year , are still working out the details of the adoption process . that does n't mean he wo n't be able to keep his ties to his family in @entity17 , they said . " we already told his mom that when he 's old enough and if he wants to go back to @entity17 , that we would not hold onto him , " @entity8 said . " we 'll do what we can for him and then when the time comes , we 'll let him make his decisions . " @entity15 now speaks @entity138 and has recently begun talking about @entity17 and the earthquake . " it just happened one day when we were in the car , " said @entity8 . " i am so glad he 's starting to get it out . he 's young enough to be traumatized , but also young enough to work through it . "

two years ago , @entity8 and @placeholder decided to adopt 4 - year - old @entity15 from @entity17

@entity47

@entity17:Haiti
@entity2:CNN
@entity1:Pennsylvania
@entity0:Pittsburgh
@entity7:Sam
@entity39:Ali
@entity38:Jamie
@entity8:Diane
@entity15:Fredo
@entity47:Sam McMutrie
@entity69:Brebis de Saint-Michel de L'Attalaye
@entity138:English
@entity99:United States
@entity107:Ed Rendell
@entity108:Jason Altmire
@entity33:McMutries
@entity125:Haitian Orphan Rescue
@entity71:BRESMA
@entity95:Chad
@entity72:Port-au-Prince