http://web.archive.org/web/20150212015332id_/http://www.cnn.com/2014/10/15/showbiz/elizabeth-pena-dies-modern-family/

actress @entity2 has died of natural causes after a brief illness , her manager told @entity5 . she was 55 . @entity6 passed away tuesday , @entity7 said in a statement . among her many roles , @entity6 is known for appearing as the mother of a character played by @entity12 in the @entity14 sitcom " @entity15 . " she 's played on both the big and small screens during her more than three - decade career . she also tried her hand at directing , becoming only the fourth @entity22 member of the @entity23 when she joined , the statement said . other career highlights include roles in " @entity26 , " " @entity27 , " " @entity28 , " and " @entity29 . " most recently , @entity6 appeared in the tv drama " @entity31 . " " i am stunned and heartbroken , just found out about the passing of my friend @entity2 . she was such a @entity36 it 's hard to believe , " tweeted actor @entity34 , who starred in " @entity27 . " " @entity2 was not only an amazing actress , she was one of the most vibrant , wonderful people i have ever known . my prayers to her family , " he said . @entity6 was born in @entity42 , @entity43 , and she graduated from @entity45 's @entity44 in 1977 . she is survived by her mother , a sister , her husband , and two children . people we 've lost in 2014

@placeholder is survived by her mother , a sister , her husband and two children

@entity6

@entity22:Latina
@entity2:Elizabeth Peña
@entity15:Modern Family
@entity14:ABC
@entity7:Gina Rugolo
@entity6:Peña
@entity5:CNN
@entity23:Director 's Guild of America
@entity28:Rush Hour
@entity29:The Incredibles
@entity36:Life Force
@entity44:High School of Performing Arts
@entity45:New York
@entity34:Lou Diamond Phillips
@entity42:Elizabeth
@entity43:New Jersey
@entity26:Down and Out in Beverly Hills
@entity31:Matador
@entity12:Sofia Vergara
@entity27:La Bamba