http://web.archive.org/web/20090417145205id_/http://edition.cnn.com:80/2008/WORLD/americas/12/13/brazil.violence/

@entity0 , @entity1 ( @entity2 ) -- @entity4 protesters stretched out 16,000 coconuts on @entity1 's world - famous @entity7 beach saturday , each one representing a victim of urban violence . protesters used dummies to represent victims of violence on @entity1 's @entity7 beach this week . activists from @entity16 led a protest march saturday morning that included residents and tourists who usually can be found on the beach on weekends . the protesters strung up a sign on the sand that said " @entity24 " in @entity26 , @entity27 , @entity28 and @entity25 . they finished with a minute of silence for the victims of violence . @entity16 said the coconuts represent victims of violence , homicides , dead police officers and those who have been shot in gunfights between authorities and gangs of narcotics traffickers . the figure itself was obtained from official information from the @entity0 governmental @entity42 . it was the second protest staged this week on @entity0 's @entity7 beach by the group @entity16 . on tuesday , the group created a mock cemetery in the sand with mannequins representing 9,000 people who @entity16 says have been slain and secretly buried since january 2007 . @entity16 president @entity56 said he believes that about 6,000 of the missing people were killed , many by drug traffickers fighting for territory in @entity0 's slums and poor neighborhoods . others , he said , were killed by hit squads and police acting on their own . " in general , they are assassinated by police -- police acting outside of their regular work hours , " @entity56 said tuesday . " they are also assassinated by narcotraffickers . the bodies are disposed of in secret cemeteries in the metropolitan @entity0 area or incinerated alive by narcotraffickers in what they call ' microwaves . ' " to illustrate the point , demonstrators also constructed facsimiles of the " microwaves " that narcotics traffickers and death squads reportedly use to cremate remains of those they have abducted . @entity2 's @entity81 contributed to this report .

protesters string up sign in sand that says " @placeholder " in four languages

@entity24

@entity2:CNN
@entity1:Brazil
@entity0:Rio de Janeiro
@entity7:Copacabana
@entity27:Portuguese
@entity24:Shame
@entity25:French
@entity28:English
@entity4:Antiviolence
@entity81:Fabiana Frayssinet
@entity56:Costa
@entity42:Institute of Public Security
@entity26:Spanish
@entity16:Rio de Paz