http://web.archive.org/web/20111011113123id_/http://edition.cnn.com/2009/WORLD/europe/03/23/italy.student.kercher.trial/index.html

( @entity0 ) -- a grocer has told a court in @entity3 that an @entity5 woman accused of murdering @entity8 student @entity6 was in his shop the morning after the death , contradicting the timeline she had previously given . both @entity13 ( left ) and @entity14 deny charges of murder and sexual assault . @entity14 , 21 , has said she was at the home of her former boyfriend and co-accused @entity13 , 24 , until 10 a.m. on the day after @entity22 's roommate , @entity6 , was stabbed to death . she said she then left for her house to take a shower . but on saturday , witness @entity26 said a young woman he identified as @entity22 came into his supermarket near @entity13 's house in @entity30 at 7:45 a.m. on november 2 . he said the woman was waiting for him to open up , and that he exchanged glances with her when she entered . " it really struck me , she had a very pale face and these light eyes , " @entity26 said . " i can still see the image in my head . " asked by the presiding judge @entity38 if that woman was in the courtroom , @entity26 said he was sure it was @entity22 . " it 's her , i 'm sure of it , " he said , looking at her , according to the @entity43 . @entity22 did not appear to react . after the death police found a receipt at @entity13 's house for cleaning products from the shop where @entity22 was allegedly spotted , the paper said . officers say bleach and cloths found in the house were used to clean the knife used in the murder and the murder scene itself . @entity22 and @entity13 are charged with murder and sexual assault in the november 2007 killing of @entity64 , who died in what prosecutors called a " drug - fueled sex game " with the couple and a third person , @entity70 . @entity70 was convicted of murder in october and sentenced to 30 years in prison . he is expected to be one of about 100 witnesses in the case . @entity64 was found dead in her bed , half - naked , with a knife wound to her neck . in court papers , prosecutors state that @entity13 held @entity64 by her wrists while @entity22 poked at her with a knife and @entity70 sexually assaulted her . prosecutors say they have physical evidence placing the defendants at the scene , and that they gave investigators confusing and contradictory statements about their whereabouts the night @entity64 died . @entity22 first said she was at the house she shared with @entity64 , then changed her story , according to court records . @entity13 , meanwhile , said he was never at the house , but was at his apartment , watching a movie on his computer with @entity22 . later , he told investigators he did not remember whether @entity22 was with him the entire night . defense lawyers are expecteed to argue that the physical evidence was tainted by sloppy police work . the trial , which is expected to take months , has drawn more than 140 journalists from 86 news outlets to the courthouse in @entity30 , a university town about 185 km ( 115 miles ) north of @entity106 .

grocer contradicts timeline of woman accused of murdering @placeholder

@entity6

@entity3:Italy
@entity22:Knox
@entity0:CNN
@entity13:Sollecito
@entity6:Meredith Kercher
@entity5:American
@entity30:Perugia
@entity38:Giancarlo Massei
@entity8:British
@entity14:Amanda Knox
@entity106:Rome
@entity43:Daily Telegraph
@entity26:Quintavalle
@entity64:Kercher
@entity70:Guede