http://web.archive.org/web/20141221140647id_/http://www.cnn.com/2010/SPORT/02/12/olympic.luge.crash/

( @entity0 ) -- the death of a @entity3 luge athlete friday ahead of the opening of the @entity5 occurred amid concerns about the speed of the record - setting track at the @entity9 , according to a @entity3 official . " there were some questions asked by other athletes even before this tragic accident , " said @entity11 , @entity3 's deputy minister for culture and sports , adding that there had been several crashes in the same area . " but at this moment it would be premature for me to jump to any conclusions . " @entity22 , 21 , was on his final official training run when he had a " serious crash " near the end of the 4,500 - foot - long course and was propelled off the track , according to the @entity28 . video of the crash shows @entity22 lying motionless after being thrown from his sled and striking a steel pole as he was coming out of the course 's last turn . he was given cpr by medical staff on site before being transported to a hospital where doctors were unable to revive him , the @entity28 said . luge death shows danger of fast tracks @entity22 was scheduled to compete in the men 's singles luge event , which begins saturday . the official training session was being held just hours before the opening ceremony for the @entity48 . an investigation into the cause of the crash is under way , the @entity28 said , and the track was closed after the accident , @entity11 said . he urged a thorough examination " to prevent devastating events in the future . " the luge is often called the " fastest sport on ice . " sliders use their legs and shoulders to steer small fiberglass sleds down an icy track , at times approaching or surpassing speeds of 90 mph , according to the @entity5 web site . they are positioned on their backs with their feet straight out in front of them and their heads back to be as aerodynamic as possible . @entity77 's @entity76 , who is covering the @entity78 for the magazine , told @entity0 's " @entity82 " that the @entity9 course is the fastest in the world " and not by a little . " he noted that while most luge courses " flatten out " around the 11th turn , the @entity9 track " just keeps on dropping , so there 's really kind of no break from gathering speed toward the end . " @entity90 said some athletes had been complaining about the speed of the course and speculating that this @entity48 could be the first time the sport sees a competitor hit 100 mph . " that 's 15 to 20 mph faster than any course in the rest of the world , " @entity90 said . a track speed record -- and world speed record -- was recorded at @entity9 on february 21 , 2009 , when a single men 's luge athlete topped 95 mph during competition . @entity107 luger @entity106 held the previous world speed record of 86.8 mph set in 2001 . @entity22 was traveling at 88 mph at the time of his crash , @entity90 said . @entity106 said friday that he had had problems in the lower portion of the track during one of his training runs . " because of the physics of the curves , and going at 95 mph , there 's a really small margin for error , " @entity106 said . " you really need to get it right from curve nine to get as far as curve 13 , because once you get to curve 11 and 12 , you 're going too fast to correct yourself . " @entity22 crashed on the 16th and final turn of the course . @entity28 president @entity128 declined to comment friday on what safety precautions may be put into place pending the outcome of the investigation . " this is a time of sorrow , not a time to look for reasons , " he said during an emotional news conference confirming @entity22 's death . " that will come in due time . " full statement from @entity28 @entity11 said members of the @entity3 team will dedicate their event performances to their fallen teammate . the somber seven - member delegation wore black armbands to friday night 's opening ceremonies and a black ribbon was tied atop the @entity3 flag in tribute to @entity22 . the team received a standing ovation from the 60,000 spectators in attendance . " it is difficult to remain composed , " @entity128 said . " this is a very sad day . the @entity28 is in deep mourning . " @entity11 described @entity22 as a " well - qualified " and hard - working athlete from an area of @entity3 with a long tradition in snow sports . he said members of the @entity3 team will dedicate their event performances to their fallen teammate . " [ @entity22 ] came to @entity166 with hopes and dreams that this would be a magnificent occasion in his life , " said @entity164 of the @entity165 . " we are heartbroken beyond words to be sitting here . " @entity128 said the @entity28 has been in contact with the @entity173 , @entity22 's family and the president of the @entity3 republic to express their condolences . @entity11 said @entity22 's cousin , who is a coach for the team , was the only relative present in @entity181 . the last time a luge athlete was killed during an @entity78 was in 1964 when the sport was first introduced , @entity90 said . friday 's death was the first time an athlete had been killed during the games since 1992 , when a @entity189 skier crashed into a snow - clearing machine on a public trail while training in the closing days of the games , according to @entity193 , the official broadcaster of the @entity5 . @entity0 's @entity195 contributed to this report .

other athletes had been worried about speed of track , @placeholder official says

@entity3

@entity22:Nodar Kumaritashvili
@entity128:Rogge
@entity28:IOC
@entity82:Situation Room
@entity3:Georgian
@entity173:Georgian Olympic Committee
@entity0:CNN
@entity5:Vancouver Games
@entity9:Whistler
@entity193:NBC News
@entity78:Olympics
@entity77:Sports Illustrated
@entity76:David Epstein
@entity11:Rurua
@entity106:Benshoof
@entity107:American
@entity90:Epstein
@entity189:Swiss
@entity166:Canada
@entity164:John Furlong
@entity165:Vancouver Organizing Committee
@entity181:Vancouver
@entity48:Winter Games
@entity195:Steve Almasy