http://web.archive.org/web/20130101145137id_/http://www.cnn.com:80/2012/12/18/world/europe/uk-queen-cabinet-meeting/?

@entity0 ( @entity1 ) -- @entity3 ministers had a special guest in their midst during their @entity7 meeting tuesday : queen elizabeth ii. it was a historic occasion because it is thought to mark the first time a monarch has attended such a session since @entity8 @entity13 more than a century ago . read more : diamond jubilee complete coverage the monarch , wearing blue , was greeted at the door of 10 @entity19 by prime minister @entity20 . the queen has not attended a @entity7 meeting before now because her involvement in @entity3 's political life is generally formal or ceremonial . her role is clear : " as @entity26 @entity8 has to remain strictly neutral with respect to political matters , unable to vote or stand for election , " according to the @entity31 's website . her presence as an observer tuesday coincides with the end of the yearlong celebration marking her 60 years on the throne . during that time , the @entity3 has had 12 prime ministers . the session lasted 90 minutes , during which ministers presented her with a gift they personally paid for to mark her diamond jubilee . the queen also visited the @entity47 on tuesday , where she was paid a rather unusual tribute : the naming after her of 169,000 square miles of the @entity50 . foreign secretary @entity51 said the southern part of the @entity53 had been designated " @entity56 " in honor of her 60 - year reign . the previously unnamed territory is nearly twice the size of the @entity3 and about a third of the whole land mass of the @entity53 , @entity51 said . the queen 's visit to the @entity47 , only her second in the past six decades , is the final official engagement of her busy jubilee year .

she attends her first @placeholder meeting at 10 @entity19

@entity7

@entity3:United Kingdom
@entity31:British Monarchy
@entity1:CNN
@entity0:London
@entity13:Victoria
@entity8:Queen Elizabeth II
@entity20:David Cameron
@entity19:Downing Street
@entity53:British Antarctic Territory
@entity51:Hague
@entity50:Antarctic
@entity56:Queen Elizabeth Land
@entity7:Cabinet
@entity47:Foreign Office
@entity26:Head of State