http://web.archive.org/web/20150625111830id_/http://www.cnn.com/2015/01/20/entertainment/feat-michael-moore-sniper-tweet/

( @entity1 ) shortly after his tweet proclaiming " snipers are n't heroes " netted a barrage of criticism , documentary filmmaker @entity0 tried to explain where that sentiment came from -- his war veteran father . the controversial tweet sunday came as " @entity10 , " the @entity12 - nominated biopic of a former @entity13 and sharpshooter , won the weekend box office . " my uncle killed by sniper in @entity18 , " @entity0 tweeted . " we were taught snipers were cowards . will shoot u in the back . snipers are n't heroes . and invaders r worse . " the backlash soon followed . former @entity27 @entity26 and @entity1 contributor @entity28 invited @entity0 to spend some time with terrorist cells overseas , then weigh in on the value of snipers . but @entity0 explained his tweet in a @entity35 post : " my dad was in the @entity37 in the @entity38 in @entity18 his brother , my uncle , @entity36 , was an @entity41 paratrooper and was killed by a @entity43 sniper 70 years ago next month , " @entity0 wrote . " my dad always said , ' snipers are cowards . they do n't believe in a fair fight . like someone coming up from behind you and coldcocking you . just is n't right . it 's cowardly to shoot a person in the back . only a coward will shoot someone who ca n't shoot back . ' " the " @entity57 " and " @entity59 " director has long been a staunch advocate for stricter gun control laws in the @entity27 , and his statements are known to court controversy . opinion : why i refuse to see ' @entity27 sniper ' but @entity0 stressed that his comments were not a jab at the movie " @entity10 , " which earned $ 105 million in weekend ticket sales and nabbed six @entity12 nominations last week , including best picture . the box office take trumped previous records for a january opening . " i did n't say a word about ' @entity10 ' in my tweets , " @entity0 wrote on @entity35 . " here 's what i think about @entity10 ' : awesome performance from @entity77 . one of the best of the year . great editing . costumes , hair , makeup superb ! " why ' @entity10 ' is a smash hit actor @entity84 equated the war drama to a @entity87 propaganda film shown in @entity89 's " @entity88 . " @entity84 later clarified his statement , tweeting , " i just said something ' kinda reminded ' me of something else . i actually liked @entity27 sniper . it just reminded me of the @entity89 scene . " " @entity10 " is based on the best - selling memoir of the same name by @entity98 . @entity98 served four tours in @entity100 with the @entity13 and is lauded as " @entity27 's deadliest sniper . " he was not without controversy of his own , including disputed claims in his book that he punched former @entity106 gov. @entity105 and killed two armed carjackers . @entity98 was shot and killed by a @entity108 in 2013 . ' @entity10 : ' @entity110 's attack on ' @entity111 '

@entity0 's statements come the same weekend " @placeholder " broke box office records

@entity10

@entity26:House Speaker
@entity27:America
@entity28:Newt Gingrich
@entity110:Sarah Palin
@entity108:former Marine
@entity84:Rogen
@entity111:Hollywood Leftists
@entity87:Nazi
@entity88:Inglourious Basterds
@entity89:Tarantino
@entity1:CNN
@entity0:Moore
@entity10:American Sniper
@entity57:Fahrenheit 9/11
@entity77:Bradley Cooper
@entity35:Facebook
@entity12:Academy Award
@entity37:First Marine Division
@entity36:Lawrence Moore
@entity38:South Pacific
@entity18:World War II.
@entity100:Iraq
@entity105:Jesse Ventura
@entity106:Minnesota
@entity98:Kyle
@entity13:Navy SEALs
@entity59:Bowling for Columbine
@entity41:Army
@entity43:Japanese