http://web.archive.org/web/20110617050055id_/http://edition.cnn.com/2010/TRAVEL/09/24/pleitgen.berlin.germany/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity0 , @entity1 , mixes the old and the new , the west and the east with creativity and culture . once the center of attention for a worldwide controversy ( remember the @entity11 ? ) , it 's now an increasingly popular @entity13 destination . the city is made up of 23 distinct , character - filled districts and is home to the @entity17 , the @entity18 and the @entity19 . but it 's the areas outside the typical tourist locations that offer the real flavor of the capital . @entity26 reporter @entity25 has lived in @entity0 since 2000 . he shares his favorite city spots in this @entity28 : what 's the biggest misconception about your city ? that it must be a really expensive place . in fact , there are very few cities that offer more quality of life for very little money . how do tourists stick out , and what 's the best way to blend in ? @entity45 clothes usually help to blend in . looking too smart is usually a mistake . dress down to blend in . which restaurant would you take your loved one to for an anniversary or other special occasion ? hartmanns in downtown @entity52 has lovely food at affordable prices and a lovely atmosphere . where do you go to relax ? café am @entity58 , a beer garden in the @entity60 ( @entity0 's @entity61 ) with a lovely lake in the middle . if you want to work out after having a cold beer , you can rent a rowboat . travel snapshots : @entity0 where is the best place to people - watch ? the cafes in @entity71 near the @entity72 are wonderful places to watch people in the summer . where can you get the best view of the city ? the top of the broadcast tower in central @entity0 offers a beautiful view of the city , but the @entity18 in the @entity17 is also wonderful . what is your favorite neighborhood ? why ? my favorite neighborhood is @entity86 around the @entity87 because it offers big city flair and yet is laid - back and easygoing . what essential thing should visitors see / experience if they only have a few hours ? walk through the @entity19 ! what 's the biggest tourist trap ? is there a " tourist trap " that 's actually worth seeing ? the tourist trap worth seeing is the @entity17 , which always has really long lines to queue up , but inside you can see the entire history of @entity13 in the 20th century . from graffiti the @entity101 soldiers left when they moved into @entity0 at the end of @entity104 to the great modern architecture of the unified @entity1 that was built into the shell of the old @entity17 . where 's your favorite place to spend a night out on the town ? @entity110 , located in @entity111 , is one of the coolest clubs in the world . are there local specialty dishes or drinks that visitors must try ? currywurst from the restaurant @entity121 -- though that is not everybody 's thing . @entity125 is a @entity0 dish with a massive cut - up sausage that has ketchup and curry sauce poured over it . you should eat it with fries with ketchup and mayo and a beer .

he says @placeholder , in @entity111 , is " one of the coolest clubs in the world "

@entity110

@entity26:CNN International
@entity86:Charlottenburg
@entity25:Frederik Pleitgen
@entity28:CNN Insider Trip Tips
@entity110:Panorama
@entity111:Berghain
@entity87:Kurfuerstendamm
@entity2:CNN
@entity1:Germany
@entity0:Berlin
@entity52:Kreuzberg
@entity58:Neuen See
@entity71:Prenzlauer Berg
@entity72:Kollwitzplatz
@entity17:Reichstag
@entity13:Europe
@entity11:Berlin Wall
@entity19:Brandenburg Gate
@entity18:Dome
@entity101:Russian
@entity104:World War II
@entity125:Currywurst
@entity121:Curry 36
@entity45:Grungy
@entity60:Tiergarten
@entity61:Central Park