http://web.archive.org/web/20130911044314id_/http://www.cnn.com/2011/11/13/politics/60-minutes-pelosi

( @entity0 ) -- @entity2 minority leader @entity1 fired back sunday at a @entity4 ' " @entity3 " report that highlighted several instances of what it suggested could be " soft corruption . " the show looked at the investments of various lawmakers -- including @entity1 , house speaker @entity13 and @entity14 rep. @entity14 of @entity15 -- who reportedly bought stocks around the same time legislation involving those investments was being discussed . @entity1 and her husband participated in an initial public offering of @entity21 in 2008 , according to @entity4 . they bought 5,000 shares at the initial price of $ 44 ; two days later , shares were trading at $ 64 , @entity4 said . the network reported the investment came at the same time a piece of legislation that was opposed by credit - card companies was making its way through the @entity2 . " @entity34 has never done more for consumers nor has the @entity34 passed more critical reforms of the credit card industry than under the @entity38 of @entity1 , " @entity1 spokesman , @entity31 , said in a statement soon after the report aired sunday night . " it is very troubling that 60 minutes would base their reporting off of an already - discredited conservative author who has made a career of out attacking @entity44 , " he added . @entity4 said it used as a starting point for its story the research of @entity49 , a fellow at the @entity50 , a conservative think tank at @entity51 . about a year ago , he began work on a book about " soft corruption " in @entity56 , @entity4 reported . the network said it had independently verified the material it used . @entity1 's spokesman criticized the @entity4 story for failing to note that the " legislation in question was reported out of the @entity63 on october 3 , 2008 -- the day the @entity2 was consumed in passing @entity64 and also the last day the @entity2 was in session before the november election . " it also failed to note that in september 2008 , the @entity2 passed the @entity68 , @entity31 said . " in the next @entity34 , the @entity2 and @entity70 passed and president @entity71 signed the @entity68 and the @entity73 legislation , which included a stronger , more direct approach to addressing swipe fees , " the spokesman said . in addition to @entity1 , the @entity4 report took a look at the investments of of @entity14 and @entity13 . in mid-september 2008 , @entity14 , then a ranking member on the @entity81 , met with then - treasury secretary @entity82 , @entity84 chairman @entity83 and lawmakers about the imminent collapse of the global economy , @entity4 reported . at the same time , @entity14 bought options funds , betting markets would go down , @entity4 said . he also traded @entity91 stock , and roughly a third of @entity91 's business is in financial services , @entity4 reported . @entity14 declined to talk to @entity4 , but his office provided a statement that said the representative never trades on non-public information , or financial services stock . meanwhile , @entity13 , who in 2009 was the @entity100 , bought health - insurance stocks during the health care debate , all of which increased in value after the so - called public option was killed , @entity4 reported . @entity13 was very much against the public option . he also declined to be interviewed , but spoke to @entity4 ' @entity108 at a press conference . " i have not made any decisions on day - to - day trading activities in my account -- and have n't for years . i do n't -- i do not do it , have n't done it and would n't do it , " he said . a senior @entity2 @entity117 aide told @entity0 that @entity13 's financial adviser bought a range of blue chip stocks around the same time -- not just health care stocks -- after he closed out the retirement account from his small business . " the idea that the @entity117 leader in the @entity2 opposed the public option -- policy favored by the left of the left -- for personal profit is , frankly , stupid , " said the aide . @entity0 's @entity131 contributed to this report .

@entity4 also looks at investments made by @placeholder and rep. @entity14

@entity13

@entity21:Visa
@entity117:Republican
@entity81:House Committee on Financial Services
@entity82:Hank Paulson
@entity83:Ben Bernanke
@entity84:Federal Reserve
@entity131:Deirdre Walsh
@entity3:60 Minutes
@entity2:House
@entity1:Pelosi
@entity0:CNN
@entity4:CBS
@entity51:Stanford University
@entity50:Hoover Institution
@entity56:Washington
@entity71:Obama
@entity70:Senate
@entity73:Dodd-Frank
@entity31:Hammill
@entity15:Alabama
@entity14:Bachus
@entity13:Boehner
@entity34:Congress
@entity38:Speakership
@entity100:House Minority leader
@entity108:Steve Kroft
@entity91:GE
@entity63:Judiciary Committee
@entity44:Democrats
@entity68:Credit Cardholders ' Bill of Rights
@entity64:TARP
@entity49:Peter Schweizer