http://web.archive.org/web/20141003013558id_/http://www.cnn.com:80/2014/09/23/us/new-jersey-bear-attack/?

( @entity0 ) -- a @entity2 student hiking in the woods of northern @entity4 was mauled to death sunday by a 300 - pound black bear in what authorities said was a highly unusual attack . @entity12 , 22 , a senior majoring in information technology and informatics , was killed in a heavily wooded area known as the @entity17 after becoming separated from a group of four friends with whom he was hiking , @entity11 police chief @entity10 said in a statement . " the group of five hikers encountered a black bear in the woods that began to follow them , they became frightened and attempted to flee the area , " the statement said . " during the confusion , the group became separated as they ran in different directions . " four of the young men later found one another and contacted police . @entity12 's body was later discovered in the woods , with the bear still about 30 to 40 yards away . bear attacks , kills oil sands worker in @entity40 " evidence at the scene indicated that the victim had been attacked by a bear , " said the statement , adding that the bear was " euthanized " at the scene . black bears , which are common in @entity4 , have been seen in all of the state 's 21 counties . but encounters with human as well as attacks are unusual , said @entity54 , a spokesman for the state @entity55 . " it 's an unfortunate and tragic accident , " @entity54 said . " it 's a rare situation . " the 4 - year - old male bear , which was n't tagged , was being examined to determine why it went after the hikers . @entity54 advised people who encounter bears to remain calm and do not run . make sure the bear has an escape route . avoid direct eye contact , back up slowly and speak with a low but assertive voice . " it 's easier said than done , " he said . bear attacks jogger at @entity73 base the chancellor of @entity75 , @entity76 , in a statement expressed his sympathy for the family of @entity12 and another @entity2 student who died over the weekend . @entity81 , 19 , died at a @entity4 hospital after appearing to go into distress during a gathering at the @entity86 fraternity house , according to @entity0 affiliate @entity87 . authorities were awaiting the result of toxicology tests , @entity87 reported . in a statement , @entity91 , executive director of @entity86 , @entity92 , said : " we would like to extend our deepest condolences to the family and friends of @entity81 . we also wish to extend our sympathies to the students of @entity2 as they endure this time of grief and misfortune . as the investigation of the incident is ongoing , @entity86 is fully cooperating with local and county authorities . " @entity108 woman , armed only with farm tool , fights off leopard

@placeholder became separated from a group of four friends with whom he was hiking

@entity12

@entity17:Apshawa Preserve
@entity2:Rutgers University
@entity0:CNN
@entity12:Patel
@entity11:West Milford Township
@entity4:New Jersey
@entity75:Rutgers-New Brunswick
@entity10:Timothy Storbeck
@entity87:WPIX
@entity81:Caitlyn Kovacs
@entity40:Canada
@entity73:Alaska Air Force
@entity86:Delta Kappa Epsilon
@entity54:Hajna
@entity108:Indian
@entity76:Richard Edwards
@entity92:International
@entity91:Doug Lanpher
@entity55:Department of Environmental Protection