http://web.archive.org/web/20150225075504id_/http://www.cnn.com/2012/08/16/justice/dc-shooting-suspect/index.html

a day after he allegedly opened fire in the lobby of a @entity4 office building , in an act that increasingly appears to be politically motivated , @entity0 remains largely an enigma . @entity0 , 28 , was reportedly a volunteer at an organization in @entity4 serving the lesbian , gay , bisexual and transgender communities . @entity11 was unable to discern a known job or source of income for @entity15 and he did not appear to leave a significant online presence . he had no significant criminal record . but a court filing wednesday suggests that @entity0 may have had something else -- an ideology . and those political leanings could have been behind the tuesday morning shooting at the @entity23 , a conservative @entity24 policy group . finger - pointing follows shooting @entity0 ' parents , interviewed by the @entity27 following the shooting -- " informed the @entity27 special agents that @entity28 has strong opinions with respect to those he believes do not treat homosexuals in a fair manner , " according to the affidavit . @entity0 ' antipathy towards those opposed to homosexuality could explain his alleged actions presence at the @entity23 headquarters , a group that has been outspoken in its opposition to abortion , same - sex marriage , and other hot - button social issues . after the gunman entered the building , he allegedly shot a security guard without warning , and after being wrestled to the ground , allegedly said words to the effect of " i do n't like your politics , " according to the affidavit . @entity0 lived with his mother and father in a middle class single - family home in @entity63 , @entity64 , a @entity4 bedroom community minutes from @entity66 . six years ago , @entity0 earned an advanced degree from a college not far from that home . " we can confirm that @entity72 graduated from @entity70 with a master 's degree from our college of education and human development , " said @entity70 spokesman @entity69 . the @entity78 quoted @entity79 , a former @entity70 student , as saying he lifted weights and socialized with @entity0 . @entity79 said @entity0 was secretive and somewhat odd , and displayed an intense interest in the 19th - century @entity83 philosopher @entity82 , according to the @entity78 . mental health evaluation ordered prosecutors said they are still investigating the motive behind the shooting , and the motive could determine whether @entity0 is charged with domestic terrorism or hate crimes . @entity0 is charged with the federal offense of interstate transportation of a firearm and ammunition , along with the @entity4 offense of assault with intent to kill while armed . the offenses carry the following maximum penalties : 10 years imprisonment on the federal offense and 30 years imprisonment on the @entity4 offense . the @entity4 offense also carries a mandatory - minimum term of five years imprisonment . on thursday , leaders on all sides of the same - sex marriage issue disavowed the use of violence . " i was shocked to hear that someone who has volunteered with the @entity113 could be the cause of such a tragic act of violence . no matter the circumstances , we condemn such violence in the strongest terms possible , " @entity116 , executive director of the @entity113 for the @entity117 said on a note posted on the center 's door . " we hope for a full and speedy recovery for the victim and our thoughts are with him and his family . "

court filing wednesday suggests @placeholder may have been motivated by ideology

@entity28

@entity23:Family Research Council
@entity27:FBI
@entity24:Christian
@entity28:Corkins
@entity117:LGBT Community
@entity116:David Mariner
@entity82:Friedrich Nietzsche
@entity83:German
@entity113:DC Center
@entity131:LGBT
@entity0:Corkins
@entity4:Washington
@entity79:Chan
@entity78:Post
@entity70:George Mason
@entity72:Floyd Corkins
@entity15:Corkin
@entity11:CNN
@entity69:Dan Walsch
@entity66:Dulles International Airport
@entity64:Virginia
@entity63:Herndon