http://web.archive.org/web/20100213141321id_/http://edition.cnn.com:80/2009/WORLD/europe/09/03/greece.elections/index.html

( @entity0 ) -- @entity3 voters will go to the polls to elect a new government two years early , prime minister @entity1 announced thursday . prime minister @entity1 says he wants to enact reforms in response to the international financial crisis . he called the early elections in response to pressure from the opposition @entity12 , which threatened to block the election of a president in february if there was no general election first . @entity1 is also seeking a mandate from the voters for reforms in response to the international financial crisis , he said . " it 's up to the citizens to decide who has the right plan to govern and face the economic challenges , " he said in a speech to the country . " we have two very difficult and critical years ahead of us , " he said in the speech on wednesday . " there is only one path that offers hope and potential : we take -- without delay , without procrastination -- take all necessary measures to address these problems . by design and desire . we need to build the solid foundation that will ultimately get us out of this crisis stronger . " he said the country needs " stringent control on public spending , " " war on tax - evasion " and " bold structural reforms . " the new elections will be held october 4 , @entity1 announced thursday after meeting president @entity49 , who officially dissolves parliament . @entity1 ' term was not due to expire until september 2011 . but @entity12 leader @entity52 insisted on new elections before the end of @entity49 ' term as president in february . the @entity3 constitution requires the two major parties to agree on the election of a president , giving either party an effective veto . @entity1 called @entity52 's stance " blackmail . " @entity63 will be dissolved on september 7 , @entity1 said on his web site . @entity1 ' conservative @entity65 suffered a sharp setback in @entity68 elections in june , when the @entity69 matched @entity65 's tally of eight seats , with 36 percent of the vote . that election was seen as a litmus test for @entity1 at a time of political and economic uncertainty with the economy shrinking and the country staring at a recession after nearly 15 years of high - profile growth . @entity0 's @entity81 and @entity82 contributed to this report .

called early elections in response to pressure from opposition @placeholder

@entity12

@entity3:Greek
@entity1:PM
@entity0:CNN
@entity12:Socialist Party
@entity52:Papandreou
@entity49:Papoulias
@entity81:Efty Katsareas
@entity82:Christine Theodorou
@entity68:European
@entity69:Socialists
@entity65:New Democracy
@entity63:Parliament