http://web.archive.org/web/20140320013523id_/http://www.cnn.com:80/2012/09/19/opinion/obeidallah-muslims-rage

( @entity0 ) -- @entity2 's cover story " @entity3 " has inspired a comedic rage . the magazine 's newest issue features an article by @entity8 , who purports to lecture the @entity9 on how to best handle @entity3 rage . @entity2 , in an effort to promote the article , turned to @entity13 , asking people to tweet their thoughts on the article , followed by the hashtag # @entity17 . what happened next was not what @entity2 or @entity20 could have anticipated or wanted . instead of an academic discussion about the article , or hate - filled diatribes by @entity26 , it turned into something extraordinary . opinion : should @entity29 censor an anti-islam video ? thousands of tweets bearing the hashtag # @entity33 filled @entity13 , showcasing satire at its best -- the type , by definition , which uses " wit , irony , or sarcasm used to expose and discredit vice or folly . " the tweets -- posted mostly by @entity42 it seems -- are a comedic roast of the specious proposition that was peddled to us by @entity2 and @entity20 . here are just a few samples : @entity48 ‏ @ @entity49 when everyone in history class turns to you once 9/11 is brought up . # @entity17 @entity53 ‏ @ petey_jee i told my shrink i was feeling suicidal and he reported me to the @entity56 # muslimrage @entity57 ‏ @ @entity58 when i wear a white hijab to a tv interview with a white backdrop . # @entity62 # @entity17 @entity63 ‏ @ jricole @entity65 ' experts ' saying @entity66 is an " @entity67 " country . # @entity17 @entity68 ‏ @ @entity69 could n't toss football around since the ball was made of pigskin @entity72 and as @entity75 professor @entity74 poignantly and instructively tweeted : @entity74 ‏ @ rezaaslan memo to those few violent @entity79 protesters , this is how you fight @entity81 . you make fun of it . # @entity17 we know that some @entity42 were truly outraged by the anti-islam video uploaded to @entity86 that sparked protests in the @entity79 . some of those protests were peaceful , while others turned violent and deadly . we also know that plenty of @entity42 were horrified by the killing of ambassador @entity92 and three other @entity93 in @entity94 . the @entity93 government is looking into whether this atrocity was premeditated or not . what is disheartening is that some of the media coverage of the protests embodies the worst form of sensational journalism . there were headlines and stories that made it seem as though millions of @entity42 across the world had taken to the streets , with @entity3 countries in riots and businesses closed . free speech or incitement ? @entity115 magazine runs cartoons of @entity117 one of the most outrageous comments came from @entity120 's @entity119 , who said on monday that @entity42 hate us because of the religion itself . @entity119 , to the deafening silence of his co-hosts , further commented , " if you gave every street vendor , from street vendor to prime minister in that region , a chance to throw a rock at the @entity93 embassy , they would . " how is this different from a radical @entity3 cleric telling his followers that every @entity93 hates them -- from street vendors to the president -- because of their faith ? @entity142 would be right if a majority of @entity42 in the world had been protesting . but that is far from the truth . in @entity148 , a nation of over 200 million , several hundred people took part in protests . just a few months ago , 50,000 @entity148 bought tickets to see a @entity153 concert before it was canceled . so , what does this say about @entity42 in @entity148 ? in @entity157 , a nation of over 80 million , about 2,000 people protested on friday . of those protesters , a few hundred were arrested by the police . in @entity162 , no protests occurred until monday . why ? because the pope had been visiting the country , and the leader of @entity166 , which the @entity93 has labeled as a terrorist group , did n't want to do anything to interfere with the pope 's historic three - day visit . a small number of protesters should not define the entire @entity3 population of over a billion . the media should know this and report the truth accordingly . reaction to anti-islam film fuels debate on free speech versus hate speech let 's look closer to home . monday was the one - year anniversary of the @entity186 movement . it was marked by protests in a number of cities . in @entity192 alone there were over 1000 protesters , with 185 getting arrested . do these protests imply that all @entity93 are protesting ? of course not . and remember the @entity196 this summer , which was held to support the fast - food chain amid a debate over its president 's opposition to same - sex marriage ? it set sales records for the chain and attracted over 600,000 supporters on its @entity207 event page . would it be fair for a foreign news media outlet to report , " @entity93 rage against gay marriage " ? no. the @entity93 media -- and we 're not just talking about @entity2 or @entity119 -- need to act in a more responsible way . it appears that our media are more focused on ratings than facts and accuracy . while the media jump on the story and then quickly move on to another story , their impact in defining a people and a culture can be lasting . let 's hope the wave of # @entity17 responses prompts the media to think twice before they react . the opinions expressed in this commentary are solely those of @entity233 .

@placeholder : the media need to be less sensational in their coverage

@entity233

@entity20:Ali
@entity26:Islamophobes
@entity29:Google
@entity117:Mohammed
@entity81:Islamophobia
@entity115:French
@entity86:YouTube
@entity153:Lady Gaga
@entity157:Egypt
@entity119:Joe Scarborough
@entity3:Muslim
@entity2:Newsweek
@entity0:CNN
@entity196:Chick Fil-A Appreciation Day
@entity9:West
@entity8:Ayaan Hirsi Ali
@entity192:New York City
@entity53:AidWorkerAfghanistan
@entity79:Middle East
@entity56:FBI
@entity75:University of California
@entity57:Dalia Mogahed
@entity58:DMogahed
@entity72:# MuslimRage
@entity17:MuslimRage
@entity33:MuslimRage
@entity13:Twitter
@entity42:Muslims
@entity233:Obeidallah
@entity74:Reza Aslan
@entity94:Libya
@entity207:Facebook
@entity92:Christopher Stevens
@entity120:MSNBC
@entity162:Lebanon
@entity166:Hezbollah
@entity142:Scarborough
@entity62:floatingHead
@entity148:Indonesia
@entity186:Occupy Wall Street
@entity63:Juan Cole
@entity68:Efe Ozturk
@entity69:Efe_Ozturk
@entity66:Iran
@entity67:Arab
@entity65:Television
@entity48:Danya Hajjaji
@entity49:DanyaHajjaji
@entity93:U.S.