http://web.archive.org/web/20141113164359id_/http://www.cnn.com:80/2014/11/10/showbiz/movies/harley-quinn-margot-robbie-suicide-squad

( @entity0 ) -- add this tidbit to the " @entity3 " speculation . according to @entity5 , actress @entity4 is on board to play @entity7 in the upcoming film . the character of @entity7 first appeared in " @entity10 : the @entity14 , " and is a love interest / henchwoman for the @entity13 . fans were already excited with the news that @entity17 may be in talks with @entity20 winner @entity19 for the role of the @entity13 . ( @entity17 is owned by @entity0 's parent company . ) @entity25 actress @entity23 has been making waves in @entity27 ever since her acclaimed role as @entity29 , the girlfriend of @entity31 's @entity30 , in @entity34 's " @entity32 of @entity33 . " she is currently filming the role of @entity36 in " @entity37 , " which stars @entity40 ¥ rd in the title role . @entity23 and @entity19 are just the latest to be connected to the " @entity3 " production . other names bandied about for possible roles have included @entity45 and @entity46 . " @entity3 , " which will be a joint - production between @entity17 and @entity49 , is expected to arrive in theaters august 5 , 2016 .

" @placeholder " will be in theaters in august 2016

@entity3

@entity23:Robbie
@entity20:Oscar
@entity27:Hollywood
@entity25:Australian
@entity29:Naomi Lapaglia
@entity14:Animated Series
@entity3:Suicide Squad
@entity0:CNN
@entity7:Quinn
@entity5:Collider
@entity4:Margot Robbie
@entity10:Batman
@entity31:Leonardo DiCaprio
@entity17:Warner Bros.
@entity30:Jordan Belfort
@entity33:Wall Street
@entity32:The Wolf
@entity13:Joker
@entity34:Martin Scorsese
@entity37:Tarzan
@entity36:Jane Porter
@entity19:Jared Leto
@entity45:Tom Hardy
@entity46:Will Smith
@entity40:Alexander SkarsgÃ
@entity49:DC Entertainment