http://web.archive.org/web/20150403225436id_/http://edition.cnn.com/2014/07/25/business/to-punish-russia-europe-must-also-suffer/

@entity0 ( @entity1 ) -- for months , the @entity2 has struggled to take a strong stand against @entity4 for its incursion into @entity6 . and while @entity10 's leaders are acutely aware of the threat to peace on their eastern flank , the countries with the most at stake have , time after time , seemed unable to present a united and resolute front . but the downing of @entity16 has become a game changer -- a watershed moment which most concede would be too dangerous to let go . and now , as @entity10 prepares to finally take decisive steps , its chiefs will have to recognize that , if they are to be effective , they will also have to hurt their economies . as a block , the @entity25 exports about 100 billion euros worth of goods and services to @entity4 and takes in roughly 200 billion euros of the latter 's imports . that is money that matters , for sure , but it 's not @entity4 's role as a consumer that would affect @entity10 most . rather , it 's @entity4 's function as a major supplier of energy . should @entity4 cut its gas to the @entity2 in response , the loss in @entity10 production would more damaging than the hit its trade balance would take . just as the region is trying its best to revive a stagnant economy , attempting to mend a fragile debt market and tackle high unemployment , alienating a major trading partner next door is a risk @entity10 's ministers are understandably loath to take . and some countries have more to lose than others . with its billion dollar contracts for @entity57 warships -- a deal which keeps some 1,000 @entity59 and women employed in a country with a 10 % unemployment rate -- @entity59 is @entity10 's largest supplier of arms to @entity4 . the @entity65 also provides more minor military hardware and sells cars to @entity4 . with its own gas fields in the @entity69 and the potential in future years to harness its shale oil , the @entity65 does have other energy options . however if the @entity25 hits @entity4 state - owned banks , @entity0 's financial center would suffer while its luxurious residences in the capital would also become less appealing to the swathe of oligarchs who have relocated to @entity65 of late . for @entity80 , curtailed trade with @entity4 could really bite . and considering as the former is @entity10 's biggest economy the implications would be felt well beyond its borders . more than 6,000 @entity80 firms operate in @entity4 , pouring in billions of dollars in foreign direct investment . some 300,000 @entity80 workers depend on their country 's trade with @entity4 for their livelihoods . sectors like the automotive industry , defense and engineering which have haemorrhaged jobs since the 2008 crisis would be hit hard once again . so , are such sanctions really worth it and would they work ? to answer this question it depends on what @entity10 hopes to achieve . @entity4 's economy was already headed for a recession before @entity10 and the @entity104 started talking tough . some $ 90 billion of capital is likely to flee its markets this year , according to the conservative estimates of @entity4 's central bank which was forced to pull a recent bond auction due to unfavorable market conditions . by tightening the noose over @entity4 's banks , @entity10 hopes not only to turn the country 's key industrialists away from president @entity115 but also to limit the @entity117 's ability to fund its banks on the international markets , meaning @entity4 would have to dig deep into its currency reserves and undermine the value of the @entity122 -- a currency which has up until now been surprisingly unruffled . in the longer term -- say in three to five years -- bans on equipment and so - called sensitive technologies to the energy sector could hamper @entity4 plans to further exploit its massive oil and gas reserves . presumably the @entity25 hopes that for everyone 's sake the crisis surrounding @entity6 will be solved by then . but in the meantime , if the @entity25 intends to send the strong message it needs , its leaders must reconcile their wish to make a point with the potential to lose a few points off of their gdp . read more : @entity144 , athlete , family : those killed on @entity147 read more : flight attendants keep flying watch more : who were the victims of @entity147 ?

but they must be prepared to hurt their own economies to punish @placeholder

@entity4

@entity144:Nun
@entity2:West
@entity1:CNN
@entity0:London
@entity6:Ukraine
@entity10:European
@entity122:Ruble
@entity25:EU
@entity117:Kremlin
@entity115:Putin
@entity147:MH17
@entity57:Mistral
@entity69:North Sea
@entity4:Russia
@entity104:U.S.
@entity59:France
@entity65:Britain
@entity80:German
@entity16:Malaysia Airlines Flight 17