http://web.archive.org/web/20090412164809id_/http://edition.cnn.com:80/2009/WORLD/europe/04/03/turkey.obama.lookalike/index.html

@entity0 , @entity1 ( @entity2 ) -- regular programming has just been interrupted by a news conference . a slender black man in a suit steps up to a podium , flanked by @entity9 flags and a @entity11 logo . @entity12 was laid off in january but has a new job as a @entity15 look - alike . " i wish i could announce such an economic package , " he says , " but there is a bank in @entity1 that did it . it is @entity21 . i wish we had @entity21 in @entity9 . " do n't be fooled . this is a commercial on @entity25 tv . the actor is a 44 - year - old @entity15 look - alike from @entity27 , @entity28 , named @entity12 . and he is shilling for a @entity25 bank . in the month before the real @entity15 is to visit @entity1 , this ad campaign went out all across the country on television and on billboards , using the iconic , warholian image of the @entity9 president to sell low - interest loans . the " @entity43 " behind the concept say their @entity15 look - alike was the perfect guy to sell what they described as @entity21 's own economic stimulus package . " we probably would n't be doing this commercial if it was the previous president , " said can @entity45 , a copy writer at the advertising company , @entity46 . " but in the case of @entity15 , he does represent hope , not only for the @entity52 but for the whole world . " for @entity15 look - alike actor @entity12 , there was some irony about getting flown to @entity1 to star in a commercial for a bank . he is a recent casualty of the global economic crisis . " i was laid off in january of this year from @entity60 in the @entity9 , " @entity12 said , in a telephone interview from @entity28 . " after 18 years in the company , i was just laid off . one of the cutbacks . i 'm currently unemployed right now . " or , was unemployed . @entity12 's striking resemblance to the @entity9 president has suddenly offered the former software analyst a possible new career for supporting his wife and child . " i 'm available full - time now , " @entity12 said . " i 'm going to see where this leads me . " @entity71 is now being represented by a casting agency in @entity73 that specializes in celebrity look - alikes . since he discovered his new " talent , " he has traveled to the @entity76 to appear in a commercial for a liquor chain and to @entity79 , where an activist organization brought him in to meet lawmakers at the @entity82 , as part of a campaign to raise awareness about racism and racial profiling in @entity88 . " this was very exciting for me , a true privilege ! " @entity12 said . during his brief visit to @entity1 , locals did double - takes when they saw @entity71 walk past . " even in the studio , the crew [ members ] were like , ' oh ! is that @entity15 ? " said @entity45 of @entity98 advertising . using the image of an @entity9 president to promote anything in @entity1 is a remarkable reversal . @entity9 approval ratings in @entity1 plunged to 9 percent , according to a 2007 @entity105 poll , making @entity9 less popular in @entity1 then almost anywhere else in the world , even though the two countries are @entity110 allies . there was widespread anger among @entity25 at the war in neighboring @entity114 . but the election of @entity15 appears to have dramatically improved perceptions of @entity9 . " @entity121 was a dictator who attacked other countries , " said @entity117 , who sells cigarettes from a small stall on the street . " but we love @entity15 ... because he does not want to go to war with other countries . " " we started to love and like @entity9 because of @entity15 , " said a 33 - year - old woman named @entity127 . " i do n't want to see people dying . i do n't want to see any war . that 's why i want to believe in @entity15 . "

president @entity15 will be in @placeholder soon on presidential visit

@entity1

@entity21:Garanti Bank
@entity27:Whitehall
@entity25:Turks
@entity28:Pennsylvania
@entity117:Abdurrahman Ozdemir
@entity82:National Assembly
@entity114:Iraq
@entity110:NATO
@entity88:France
@entity2:CNN
@entity1:Turkey
@entity0:ISTANBUL
@entity9:U.S.
@entity52:States
@entity79:Paris
@entity76:Netherlands
@entity71:Lamar
@entity73:Los Angeles
@entity15:Obama
@entity12:Lamar
@entity11:White House
@entity105:Pew Research
@entity98:Alametifarika
@entity127:Begum Arinc
@entity121:Bush
@entity45:Celikbilek
@entity46:Alametifarika
@entity43:Mad Men
@entity60:JP Morgan Chase