http://web.archive.org/web/20140221223540id_/http://www.cnn.com:80/2014/01/18/showbiz/batman-superman-movie-delayed

@entity0 ( @entity1 ) -- @entity3 and @entity4 fans will have to wait another two years before the two superheroes meet on the big screen . @entity8 decided to delay the release of the so - far untitled movie until may 6 , 2016 , to give " filmmakers time to realize fully their vision , given the complex visual nature of the story , " the studio said friday . the @entity16 - directed production had been scheduled for release on july 17 , 2015 . " we know that there is already great anticipation building for the next super hero film from @entity16 , and we are equally eager to see what he has in store for @entity3 and @entity4 as they share the big screen for the first time ever , " said @entity18 , president of @entity8 ' international distribution . @entity30 will reprise his @entity3 role , while @entity32 will step into the @entity4 character . @entity34 , @entity35 and @entity36 will also be in the film , with @entity38 as @entity39 / @entity40 . it may not be much consolation to those fans , but @entity8 also announced that a new @entity45 adventure film will take the july 17 , 2015 , release slot vacated by @entity3 and @entity4 . " @entity45 has delighted people of every generation for more than a century , so we are thrilled to bring him back to the screen next summer for today 's moviegoers , " said @entity47 , president of @entity8 ' domestic distribution .

@entity30 will reprise his @entity3 role , while @entity32 becomes @placeholder

@entity4

@entity3:Superman
@entity16:Zack Snyder
@entity1:CNN
@entity0:Los Angeles
@entity35:Laurence Fishburne
@entity34:Amy Adams
@entity4:Batman
@entity39:Wonder Woman
@entity38:Gal Gadot
@entity8:Warner Bros. Pictures
@entity36:Diane Lane
@entity18:Veronika Kwan Vandenberg
@entity45:Peter Pan
@entity32:Ben Affleck
@entity40:Diana Prince
@entity47:Dan Fellman
@entity30:Henry Cavill