http://web.archive.org/web/20141014220826id_/http://www.cnn.com/2012/11/26/world/meast/gaza-israel-ceasefire

@entity0 ( @entity1 ) -- a delegation from @entity0 was in @entity3 monday to hash out more details of a cease - fire deal between @entity6 and @entity7 , less than a week after the truce ended an eight - day conflict . the continued talks are a key part of the agreement , which called for " total cessation of all hostile activity " and discussion of topics such as opening border crossings and easing @entity7 's economic blockade in @entity0 . @entity20 timeline while new negotiations were under way in @entity3 monday , there were reports of violence along the @entity0 - @entity7 border . @entity6 police and ambulance operators said @entity7 soldiers injured two civilians when they fired at @entity32 homes east of @entity33 in @entity0 . an @entity7 military spokesman said the soldiers fired warning shots in the air and later shot toward the legs of " @entity32 rioters " who were damaging a security fence at the border and trying to enter @entity7 . the @entity7 military said earlier that it was investigating a stabbing monday near the border . @entity7 soldiers killed a man who infiltrated the village of @entity48 from @entity0 and stabbed a woman , who was lightly injured , the @entity45 said . the fragile truce between @entity7 and @entity6 has appeared to hold up despite such flareups . on friday , there were reports that @entity7 troops shot and killed a @entity32 man near the border . fighting also was recorded thursday , a day after the cease - fire was declared . @entity3 and the @entity59 helped broker the cease - fire last week after @entity7 launched a series of military strikes on @entity0 with the stated goal of halting @entity7 - bound rocket attacks from militants in the @entity32 territory . can cease - fire result in real change ? @entity3 president @entity69 helped forge the cease - fire , as @entity7 forces gathered near the @entity0 border for a possible ground invasion . on monday , @entity69 was facing a political crisis in his own country , with some protesters calling him a dictator and judges striking nationwide in protest of the president 's announcement last week that @entity3 courts can not overturn the decisions or decrees he 's made since taking office in june . it was unclear whether the turmoil in @entity3 would affect the cease - fire talks . how would you feel if your children were constantly scared ? the @entity0 - @entity7 conflict left more than 160 @entity32 dead , many of whom were civilians . the brother of @entity98 journalist @entity96 , whose 11 - month - old son was killed in an @entity7 airstrike , died from wounds suffered in the strike , medical sources said monday . six @entity7 also have died during the conflict , including civilians and soldiers . the ongoing talks over the cease - fire deal come as @entity109 leaders plan to make a pitch this week to become a non-member observer state at the @entity112 . " all the @entity32 factions are behind us as we go ... to the @entity112 , " @entity109 president @entity113 told supporters sunday . @entity6 added its support monday , an apparent change in position after stating a day earlier that there was " no truth " to reports that @entity125 's office " has blessed the move to go to the @entity112 . " the shift followed a phone call between @entity6 political leader @entity128 and @entity113 , according to the @entity6 website . the @entity0 - based @entity6 has long opposed the gambit that @entity113 launched last year . a vote on the @entity32 status is expected at the @entity133 on thursday . @entity1 's @entity134 , @entity135 and @entity136 contributed to this report . editor 's note : a @entity112 report published on march 6 , 2013 , raises questions about who fired the rocket that killed the son and brother of @entity146 .

violence is reported near the @placeholder - @entity7 border

@entity0

@entity20:Israel-Gaza conflict
@entity113:Abbas
@entity112:U.N.
@entity96:Jihad Misharawi
@entity135:Amir Ahmed
@entity134:Kareem Khadder
@entity136:Michael Schwarz
@entity133:U.N. General Assembly
@entity3:Egypt
@entity1:CNN
@entity0:Gaza
@entity7:Israel
@entity6:Hamas
@entity59:United States
@entity33:Rafah City
@entity32:Palestinian
@entity128:Khaled Meshaal
@entity98:BBC
@entity109:Palestinian Authority
@entity125:Haniyeh
@entity146:Jihad Misharawi
@entity45:Israel Defense Forces
@entity69:Morsy
@entity48:Sde Avraham