http://web.archive.org/web/20130727235850id_/http://www.cnn.com/2013/03/29/opinion/obeidallah-disgraced-politicians

( @entity0 ) -- @entity1 once joked , " politics is not a bad profession . if you succeed , there are many rewards . if you disgrace yourself , you can always write a book . " today , that joke would have to be updated to add that not only can you write a book , but you can also be on reality tv show , host cable news programs , run for office again and possibly even win . disgraced politicians never die . they 're like @entity14 from the " friday the 13th " movies -- you just ca n't kill them . they keep coming at you like the political version of zombies . sure , some fallen politicians still write books about their " adventures . " former @entity24 congressman @entity23 recently made the rounds on the talk show circuit to promote his new memoir . @entity23 , who resigned in 2006 , served more than a year in prison after pleading guilty to corruption charges in connection with the @entity32 lobbying scandal . but books are nothing compared to the other ways sullied politicians can profit off of their newly found infamy . former @entity39 gov. @entity38 -- who resigned because he was caught frequenting prostitutes -- went on to host not one , but two different shows on cable tv . the first one was on @entity0 , and the second one was on @entity46 . then there 's exploiting your scandal in the time between when you 're indicted and convicted of the crime . former @entity52 congressman @entity51 -- while under indictment and awaiting a trial date -- appeared as a contestant on the hit tv show " @entity57 . " @entity51 was later convicted of campaign finance violations and money laundering . but the guy who set the bar high for all disgraced politicians is former @entity64 gov. @entity63 . after being removed from office by the state legislature and while under indictment , @entity63 wrote a book about his scandal , went on " @entity70 " and " @entity71 " and was a contestant on season 9 of @entity74 's " @entity75 . " @entity63 even appeared at the @entity76 ( a comic book convention ) , where he charged $ 50 for autographs and $ 80 for a photo with him . he was subsequently convicted of corruption charges and sentenced to 14 years in prison . among politicians who do n't end up in jail , some try hard to become elected officials again . they want to go back to the very place that caused their problems . it 's like a recovering drug addict asking to work at a meth lab -- not a good combo . just look at former @entity95 gov. @entity94 , who is running to fill a recently vacated @entity97 seat . as a refresher , @entity94 disappeared for six days in 2009 while governor . at first , @entity94 's office publicly stated that he was hiking the @entity101 . however , we soon found out that he was actually in @entity103 visiting the woman with whom he was having an extramarital affair . @entity94 seeks ' redemption ' in wild congressional race @entity94 later paid $ 74,000 to settle charges that he had misused state resources and campaign funds in conducting his affair . however , @entity94 refused to resign and completed his term . flash forward to march 19 : @entity94 came in first in a crowded field of @entity115 in the @entity97 primary . recent polls show him with a 10 - point lead over his opponent in the @entity115 primary runoff scheduled for april 2 . @entity94 's quest for forgiveness in return to political life and do n't forget @entity125 , the former @entity126 congressman from @entity127 . as most people , and all comedians , vividly recall , @entity125 had " accidentally " tweeted photos of himself in his underwear to a young woman on @entity133 . @entity125 later admitted to having non-sexual but " inappropriate " relationships with various women on social media . @entity125 resigned from @entity137 a few weeks after the scandal broke in june 2011 . what 's @entity125 up to now ? apparently he has figured out how to use @entity133 and is at least considering a return to politics . @entity125 revealed he had spent more than $ 100,000 on polls recently to explore possibly running for office in @entity127 . what does it say about us that these disgraced politicians have success -- however fleetingly -- after their scandals ? is it because we are a forgiving lot who believe in second chances if the person has sincerely apologized and seeks redemption ? or is it because we are all infected with the reality - show mindset where we reward fame regardless of how it 's attained ? plenty of people do n't distinguish between whether a person is famous for good or bad reasons . all that matters is if a person has made it to that semi-exclusive club of celebritydom . after that , enough people will support the person to merit securing a book deal , being cast on a reality show and maybe run for office . look , i 'm all for redemption and second chances . but i 'm also aware that just like we saw with @entity14 in " friday the 13th " movies , the longer he 's alive , the more damage he will do . the opinions expressed in this commentary are solely those of @entity184 .

just think of @entity23 , @entity38 , @entity51 , @entity63 , @placeholder , he says

@entity94

@entity23:Bob Ney
@entity24:Ohio
@entity97:GOP Congressional
@entity115:Republican
@entity32:Jack Abramoff
@entity137:Congress
@entity133:Twitter
@entity1:Ronald Reagan
@entity0:CNN
@entity52:Texas
@entity51:Tom DeLay
@entity57:Dancing with the Stars
@entity75:The Celebrity Apprentice
@entity74:Donald Trump
@entity76:Wizard World Chicago Comic Con
@entity71:Letterman
@entity70:The Daily Show
@entity14:Jason
@entity39:New York
@entity38:Eliot Spitzer
@entity101:Appalachian Trail
@entity103:Argentina
@entity126:Democratic
@entity127:New York City
@entity95:South Carolina
@entity125:Weiner
@entity64:Illinois
@entity184:Obeidallah
@entity46:Current TV
@entity94:Mark Sanford
@entity63:Rod Blagojevich