http://web.archive.org/web/20110319045233id_/http://edition.cnn.com:80/2008/BUSINESS/02/13/boardroom.mizuno/index.html

( @entity0 ) -- it 's both time - honored tradition and cutting - edge technology blended in this small factory in @entity4 , @entity5 . this is the home of @entity5 's best known sporting export , @entity8 . @entity8 , chairman of sportswear company @entity9 , speaks to @entity0 's @entity10 in @entity11 . its sports equipment and clothes sell around the world -- baseball gear , its first ever product , now joined by a growing range of other sports equipment . and then there 's the " fastswim " professional swimsuits , modeled on shark skin . the company is headed by effervescent chairman @entity8 . in @entity4 he talked to @entity0 's @entity10 in @entity11 about the toughest challenges he has faced in 19 years at the top . @entity9 : ok . i became the president in 1988 . it was a really great time . we 've been enjoying the so - called bubble economy . so whatever we do , it was very successful in like four to five years , however , after that collapse of the bubble economy , we had a really hard time . but we set up a quite precise schedule to the comeback . and everybody really worked hard -- very cooperative . so we came back @entity10 : what lessons do you think you learnt that made the company better from going through that very sharp downturn ? @entity9 : well we emphasize wherever we have strongness . during the good years , we diversified the range of the business . most of them i failed . so whatever left we really emphasized this area which is technology . @entity10 : you 've looked at the animal kingdom to provide some clues for developing new products . i 'm thinking of sharkskin used in your fast suits , patterns on a shark actually have been incorporated into your fast suits and there 's a lot of success with swimmers wearing your products in @entity66 . what else are you working on ? @entity9 : well , we 're developing the new swimsuits for @entity70 . this is quite different from the past . so i can not tell you today but this is quite , you know , different products . @entity10 : what do you think is the best piece of management advice you 've ever received ? @entity9 : i 've learned from the boy scout experience , our motto is be prepared . so every , you know the item , i have to do , i like to make good preparation , for the company for myself , or for family , we have to be prepared . e-mail to a friend

@entity8 , ceo of @placeholder speaks to @entity10 in the boardroom

@entity9

@entity0:CNN
@entity4:Osaka
@entity5:Japan
@entity10:Andrew Stevens
@entity9:Mizuno
@entity8:Masato Mizuno
@entity11:The Boardroom
@entity66:Sydney
@entity70:Beijing