http://web.archive.org/web/20150601100016id_/http://www.cnn.com/2014/01/15/travel/north-korea-ski-resort-gallery/

@entity0 has no athletes at the @entity2 , and skiing is not the first thing that springs to mind when thinking about the isolated nation . that 's why tour operators are billing @entity0 's luxury new @entity8 as " the most exotic ski resort on @entity10 . " located in @entity17 province , the hotel and resort -- the only one of its kind in the country -- opened january 1 after a series of reported setbacks . earlier this year , @entity20 reported on the experience of one of the first visitors to the resort , @entity25 , from @entity27 - based @entity26 . more recently we spoke to another visitor , snowboarding journalist @entity30 , whose video of her @entity33 trip is shown above . surprised by the caliber of the equipment at the resort , @entity30 also notes that she got to chat to ordinary @entity0 -- because her government minders could n't ski . @entity38 made a failed bid to co-host the @entity40 when @entity41 held the games in 1988 . who knows ? maybe @entity33 signals @entity0 's intent to try again when its southern neighbor hosts the winter games in 2018 . what follows is an edited version of our story on @entity25 's visit to @entity33 earlier this year . @entity26 is one of the few foreign tour companies operating in @entity0 . ' fancy and comfortable ' @entity25 found @entity54 to be " fancy and comfortable . " along with 11 ski runs , there are 120 hotel rooms housed in two buildings , a swimming pool , bars , cafés , billiard tables , a karaoke room , a steam room and a dry sauna . local tour guides speak @entity67 but do n't tend to ski ; for the large number of ski instructors , you 'd need a translator . the resort is " clearly built for locals , " @entity25 said , although it was expected to draw some foreigners coming with tour operators such as his own . " the number of local @entity79 skiers was a surprise , considering that [ before @entity33 opened ] there was just one ski slope in the country -- and in a very remote and hard to reach area , " @entity25 said . at the time of writing , foreigners could n't book at @entity88 directly but would have to come with a group tour . controversial construction " we 're aware of the controversies surrounding [ @entity33 ] , " wrote @entity25 on the @entity26 blog . " it 's a highly expensive construction project that many see as economically doubtful . " the resort has been scrutinized abroad from conception to construction . @entity100 and @entity101 companies declined to sell ski lifts to @entity0 . even the neutral @entity103 refused , calling @entity33 a " propaganda project , " according to the @entity105 . @entity33 's ski lifts were made in @entity107 .

snowboarder and journalist @placeholder checks in at @entity0 's new luxury ski resort

@entity30

@entity20:CNN Travel
@entity26:Koryo Tours
@entity27:Beijing
@entity25:Cockerell
@entity88:Masik Pass
@entity2:Sochi Olympic Games
@entity0:N. Korea
@entity8:Masik Pass
@entity79:Korean
@entity54:Masik Pass
@entity17:Kangwon
@entity30:Jean Lee
@entity33:Masik
@entity10:Earth
@entity38:Pyongyang
@entity100:Austrian
@entity101:French
@entity103:Swiss
@entity105:Washington Post
@entity107:China
@entity40:Summer Olympics
@entity41:Seoul
@entity67:English