http://web.archive.org/web/20130807014447id_/http://www.cnn.com:80/2010/WORLD/europe/05/20/monaco.yacht.club.preview/index.html

( @entity0 ) -- @entity1 is famed for its glamorous @entity2 , exclusive @entity4 's and mega-wealthy occupants . now , the elite province is going to have an exclusive yacht club designed by one of the world 's greatest living architects : @entity10 . @entity10 is famed for buildings like @entity13 's famous skyscraper , the " gherkin " and the restored @entity14 in @entity15 , which houses the @entity17 parliament . the new building is intended to celebrate @entity1 's distinctive coastline and nautical heritage . it will have a series of deck - styled viewing balconies that step up along the harbor providing views of yacht races and the course of the famous @entity29 . situated on reclaimed land , the development will extend the city 's existing marina eastwards and accommodate all sorts of craft , from small children 's sailing boats to 100 - meter superyachts . energy supplies will be augmented by solar thermal panels as well as photovoltaics , while all the interior spaces will be air - conditioned using a low - energy , sea - cooled refrigeration system , the designers said . @entity47 - seeking yacht enthusiasts will have to wait just a little bit longer , though , " @entity49 " is not expected to open until the summer of 2012 .

@entity52 architects @placeholder are behind glamorous new yacht club on @entity1 harbor

@entity10

@entity17:German
@entity2:Grand Prix
@entity1:Monaco
@entity0:CNN
@entity13:London
@entity10:Norman Foster
@entity4:Casino
@entity15:Berlin
@entity52:British
@entity14:Reichstag
@entity47:Glamour
@entity29:Formula 1 Grand Prix circuit
@entity49:Yacht Club de Monaco