http://web.archive.org/web/20140908215320id_/http://www.cnn.com/2013/02/20/world/asia/china-lu-stout-film-cinema/

@entity0 , @entity1 ( @entity2 ) -- never send a live cable across a body of water . never . it 's just good common sense . but not for the local film crew i was working with in @entity1 's @entity0 . to power the lights for an episode of @entity2 's " on @entity1 , " a locally hired grip tied a rope to the end of a cable . from the movie set bridge he was standing on , he called out to a colleague to catch it on the other side of a moat and begin pulling the charged cable across . fortunately , they were stopped before the count of three . movie - making in @entity1 is not for the timid -- something i learned both behind the scenes and while talking to some of @entity1 's leading movie - makers in @entity0 , home of the world 's largest outdoor film studio . gallery : where @entity1 's best films are made sprawling across some 2,500 acres with a full replica of the @entity35 , @entity0 is where @entity40 's " hero " was filmed as well as countless tv dramas for the @entity38 market . it 's also where grips like to take short cuts with cables , and makeup artists do touch - ups with dirty brushes . ( i opted to do my own makeup for the shoot . ) movie - making in @entity1 is a quick and dirty business , a process director @entity53 affectionately calls " @entity54 . " her 2009 romantic comedy starring @entity56 , " @entity57 , " earned 100 million rmb ( $ 16 million ) at the box office , making her @entity1 's first female director to break that symbolic barrier . " the process in @entity62 is so slow , " @entity53 says . " the average project development time is four years . in @entity1 , if you have a good script , tomorrow you can get the money . " a few days later , the set is built . that 's ' @entity54 . ' " as a purveyor of @entity71 rom - coms , @entity53 has the benefit of speeding through @entity1 's censorship regime . that 's not the case for @entity76 , a director unafraid to challenge convention . his third film , " @entity78 , " was a commercial success but also received notice for its sympathetic portrayal of @entity84 soldiers during the @entity85 . so how did he get it past the censors ? " i do n't know , " says @entity76 . " you have to allow them to check your script . for the script , it took almost one year , and after you finish the movie and post-production , you have to show the videotape to the censors and ( it takes ) another half a year . " " it 's not the fault of a certain person , " @entity76 adds . " it 's a system . " working with @entity62 studio execs in @entity1 , producer @entity103 describes the censorship process as a moving target . as ceo of @entity108 , he 's responsible for bringing blockbuster @entity62 - @entity1 co-productions to the big screen including " @entity112 " and " @entity113 . " " if you look at the films that are actually shown here , a lot of them do n't really follow the rules , " he says . @entity103 references a list published by the government that details what types of films can not be screened in @entity1 . examples of prohibited movies include those that " disrupt social order , " " endanger social morality " or " promote cults and superstition . " " if you look at that list , basically you would not really be able to make anything , " says @entity103 . " that 's very @entity71 in a sense , saying ' let me say what you ca n't do , and we 'll work our way backwards . ' " take , for example " @entity112 . " a strict interpretation of the list would have filmmakers shy away from a time travel movie in fear of " promoting cults and superstition . " but ultimately , the sci - fi thriller was filmed partly in @entity1 and became a major box office success in the country last year . " stars have rules , studios have rules , everybody has rules . you just forge ahead and if it 's something that 's really worthwhile , it will come out , " says @entity103 . @entity53 is also pragmatic in her view of the process : " as filmmakers , we 're so used to getting everybody 's different input into the process , sometimes from investors , sometimes from producers , sometimes from the talent . we just have to deal with it and be smart about it . " but @entity76 is calling for change in the censorship system , hoping that @entity71 filmmakers can be governed less by guesswork and more by a transparent rating system . @entity76 says there must be change for the sake of his craft and also because his audience demands it . " in an @entity181 movie , you can blow up the @entity182 . we can not blow up ( @entity184 ) @entity183 . it 's different . but the audience wants to see a lot of exciting visual things . so i think the leadership will think about that . " he 's asking for the freedom to film @entity1 's own " @entity194 , " the freedom to blow up anything without fear of political blowback . just try to get it on film if that gonzo grip is standing by .

director @entity53 says industry operates on " @entity54 , " much faster than @placeholder

@entity62

@entity84:Japanese
@entity112:Looper
@entity2:CNN
@entity1:On China
@entity0:Hengdian World Studios
@entity194:Independence Day
@entity53:Eva Jin
@entity57:Sophie 's Revenge
@entity78:City of Life and Death
@entity54:China Speed
@entity76:Lu Chuan
@entity71:Chinese
@entity56:Zhang Ziyi
@entity35:Forbidden City
@entity38:Mainland
@entity103:Mintz
@entity108:DMG Entertainment
@entity181:American
@entity182:White House
@entity183:Square
@entity184:Tiananmen
@entity40:Zhang Yimou
@entity113:Iron Man 3
@entity62:Hollywood
@entity85:Nanjing Massacre