http://web.archive.org/web/20150113184436id_/http://www.cnn.com/2012/12/17/showbiz/sumi-jo-korean-opera-singer

@entity1 opera singer @entity0 is one of the best - loved sopranos of her generation who has performed at ceremonies for an @entity5 and a football @entity6 . in a career spanning 26 years , she was the first @entity10 opera singer to achieve worldwide success and has won accolades and fans all over the world , from a @entity15 to being elected a @entity16 . " everyday when i wake up , i thank @entity17 that i can sing , " she says . " life is such a precious gift so everyday is beautiful to me . " but the success has not come without sacrifices . at the age of 19 , she traveled alone half way round the world from her native @entity1 to @entity27 to kick start her career in the home of opera , and has been traveling ever since . far from her friends and family , @entity0 said she was one of very few asians in @entity27 at the time . " i went there just because i wanted to study opera but i did n't realize that it could be that difficult , " she says . " i had to face a lot of things i did n't know . i did n't know how to cook , i did n't know any @entity27 and i had to cook and i had to deal with other people . " the first year i changed my room seven times . " @entity0 said a puppy she found in the street became her only companion in @entity27 . " in that terrible period no one was there , no parents , no friend , i was completely alone , but she was there and she gave me a lot of joy and she kept me company and she lived 15 years with me . " also on leading women : your top - flight lawyer ? she 's a stay - at - home mom today she owns three beloved dogs and is involved with an animal rights charity in @entity1 . despite the difficulties , @entity0 went on to achieve incredible success . she has made more than 50 recordings , including 10 solo albums , one of which won a @entity15 in 1993 . she has performed the title role in at least four operas at @entity68 's @entity67 , and at most of the world 's major opera houses . @entity0 also performed at the @entity71 of the @entity72 and the @entity73 in @entity1 . she has also taken part in pop projects recently , and featured on the soundtrack for the mini-series " @entity78 " starring @entity79 and @entity80 . @entity0 says she was destined to be an opera singer before she was even born , as her mother had dreamed of being a singer herself and had been thwarted by political upheaval . " she was born during the @entity87 occupation and then she went through the @entity88 , " @entity0 says . " my mother suffered a lot , hunger and misery , but she was unhappy not having cultural stimulation . " so she always thought if she had a baby girl she wanted to make her an opera singer and here that 's why i 'm here . my destiny was already decided by her . " @entity0 began piano and singing lessons early , but says she missed out on a conventional carefree childhood . " i still think that pushing a child too much could also could be quite cruel and unfair , " she says . " for my case probably it worked because , thank god , i had to the talent . i think that children should play more and let them do what they want . " devotion to her career even meant @entity0 missing her father 's funeral , after he died in 2006 while she was in @entity114 . " i just wanted to go to @entity1 right away , " she said . " my mother told me by phone she said , ' you should stay there to sing for your public because for me you are not a simple a daughter for me . i consider you an artist so you should stay there for and sing for you audience . ' " it was such an incredible moment . i can not tell you . i could n't say any words . " also on leading women : $ 800 million biotech business started in a garage @entity0 sang at a concert the next evening while the funeral was happening in @entity1 , and later released the recording as a dvd dedicated to her father . " i announced to the audience my situation and everybody stood up and applauded , " she says . " i was n't able to assist him at the end , but i have this gift for him so i hope he will forgive me . at the age of 49 , @entity0 is still working to achieve the balance between work and home life that she craves . " i somehow realized i have been missing something , my family , my home , my country , but it 's not so easy because i always wanted to do something new , new music , new theater , new recordings , so it 's difficult to have a balance . " she added : " i wish i could be more happy . sometimes i see myself sad and lonely , but i think i deserve to be more happy . it means that i need to grow up . i still feel like a beginner even if i had been singing many years . "

@entity0 was the first @placeholder opera singer to achieve worldwide success

@entity10

@entity17:God
@entity16:UNESCO Artist for Peace
@entity1:South Korean
@entity0:Sumi Jo
@entity27:Italy
@entity6:World Cup
@entity5:Olympic Games
@entity10:Asian
@entity15:Grammy award
@entity80:Guy Pierce
@entity114:Paris
@entity79:Kate Winslet
@entity78:Mildred Pierce
@entity68:New York
@entity87:Japanese
@entity88:Korean War
@entity67:Metropolitan Opera
@entity71:Opening Ceremony
@entity73:2002 Football World Cup
@entity72:2008 Beijing Olympic Games