http://web.archive.org/web/20120426225655id_/http://edition.cnn.com:80/2009/WORLD/americas/09/10/argentina.surgery/

@entity0 , @entity1 ( @entity2 ) -- @entity3 is concerned about getting old and looking older . so the 44 - year - old events planner from @entity6 decided on plastic surgery to help bring his boyish looks back . surgeon @entity9 and patient @entity3 . like many people struggling through the global economic crunch , cost was a concern , and @entity3 soon realized that having surgery at home was beyond his budget . so he began investigating options overseas and quickly settled on a city that has become one of the most popular destinations in the world for plastic surgery -- @entity0 , @entity1 . " i learned that @entity1 has a high standard and long history of plastic surgery , " @entity3 said . in august , @entity3 traveled 5500 miles ( 8,800 kilometers ) south from @entity26 to @entity0 for liposuction , a nose job and eye lift -- all at a fraction of @entity6 costs . " for what i 'm getting done probably , it would have cost me about $ 50,000 dollars back home and here [ in @entity1 ] it 's about $ 10,000 or $ 11,000 , " he said . @entity1 's weak peso and world - renowned surgeons have turned it into a @entity39 for cosmetic surgery tourism . watch how @entity1 is attracting cosmetic surgery patients » thousands arrive annually for procedures and then stick around to soak up the sexy urban vibe of @entity0 , a city where looking your best is paramount . " i 've definitely noticed here that people are obsessed with the way they look . i 've seen many people with plastic surgery , " says @entity3 . ever since @entity1 devalued its currency in 2002 , dozens of plastic surgery tour operators have opened in @entity1 , offering promotions for international clients that include ' tummy tucks and tango ' as well as trips to snow - capped @entity60 peaks , subtropical waterfalls and polo ranches . would you consider plastic surgery ? sound off below estimates say that 1 in 30 @entity1 has gone under the knife , making surgeons here some of the most experienced on the globe . medical tourism has seen a huge jump over the past decade , and is projected to be a $ 100 billion dollar global industry by 2010 , according to the @entity72 . " you can get excellent plastic surgery here at two or three times less than the cost in the @entity81 or @entity82 , " said dr. @entity9 , a @entity0 - based surgeon who performs around 180 plastic surgery procedures a year , most of them for foreign clients . " in our society we understand that it is important to feel better , to feel good and to look great , " he said . but some say that @entity1 are too obsessed with their image , leading to high rates of eating disorders , especially amongst young women . experts partly blame the country 's volatile history - especially the ruthless military regime that ruled in the 1970s and 80s -- for these body image issues . " we had a difficult past and we try to forget . and so we try always to be young and always beautiful . it 's difficult for us to understand our past , " says dr. @entity98 , director of the @entity99 . striving to look beautiful in @entity1 can be a burden , especially if you are a foreigner , says @entity105 - native @entity104 , who has lived in @entity0 for the past 18 months . @entity106 recently elected to have rhinoplasty surgery in @entity0 , and has also welcomed several @entity81 friends who have traveled to the city for their own plastic surgery procedures . " there is a pressure here , you hear it from all the @entity81 that come : ' maybe we are a little bit chubbier than them . all the girls here are beautiful with perfect skin ' -- so it would be a pressure , " says @entity106 , 35 . @entity3 felt the pressure as well . it is what led him to @entity0 for cosmetic surgery , as well as his decision to record his experience for a planned documentary film about plastic surgery within the gay community . " i am turning the camera on myself and in the process maybe learning more about myself , learning why i really want to do this , and why i feel the pressure , " he says . as long as the pressure persists - and the price is right - people will continue to travel in search of that perfect look .

estimates say that 1 in 30 @placeholder has gone under the knife

@entity1

@entity3:James Brandon
@entity2:CNN
@entity1:Argentines
@entity0:Buenos Aires
@entity26:Toronto
@entity6:Canada
@entity39:Mecca
@entity9:Williams Bukret
@entity81:Americans
@entity82:Europe
@entity104:Tracey Bates
@entity105:Boston
@entity106:Bates
@entity98:Mabel Bello
@entity99:Argentina Association Against Bulimia & Anorexia
@entity60:Andean
@entity72:Deloitte Center for Health Solutions