http://web.archive.org/web/20141209090441id_/http://www.cnn.com:80/2012/11/20/health/dangerous-toys

@entity0 ( @entity1 ) -- 't is the season to be wary when it comes to buying toys for children this holiday . toxic and dangerous toys are right now sitting on store shelves , and a public interest group is warning consumers to beware when purchasing toys for toddlers because of possible safety hazards . the @entity15 @entity14 released its 27th annual trouble in @entity18 survey tuesday , and the progress report concluded what it has noted in previous years : toy hazards come in a variety of shapes and forms . children can be injured from small parts that pose choking risks , strangled by cords on pull toys , lacerated by sharp edges , and endangered by exposure to toxic chemicals . tents recalled for suffocation risk over the years , the organization said , its reports have led to more than 150 recalls and other regulatory actions . this year 's list " includes a potentially dangerous magnet toy , a bowling game that is a choking hazard and a key chain rattle that may be harmful to little ears , " it said . researchers visited national toy stores , malls and dollar stores in september , october and november this year to look for potential toxic , choking , strangulation and noise hazards . " we should be able to trust that the toys we buy are safe . however , until that 's the case , parents need to watch out for common hazards when shopping for toys , " said @entity53 , public health advocate for @entity14 , in a release detailing the report . folding bicycles recalled the @entity62 , which represents more than 500 manufacturers in the @entity15 , said , " safety is our top priority all year , " and a spokesman called the group 's survey " another of its needlessly frightening reports . " " its headlines cry for caution but the fine print clarifies that most of the products on their list actually comply with the strict toy safety standards that are already in place in the @entity15 , " said @entity70 , vice president of communications for the association . " our companies are manufacturing to current regulations . " @entity70 said that with some 3 billion toys sold in the @entity15 every year , " we have a good track record for our companies making safe products . " among the survey 's findings : -- lead exposure from toys remains a serious risk to the brains of young children and " can cause permanent mental and developmental impairments . " -- magnet toys pose problems , especially if the magnets are swallowed . the @entity96 has estimated there were 1,700 emergency room cases nationwide between 2009 and 2011 involving the ingestion of high - power magnets , nearly three - quarters of them in children between 4 and 12 . magnetic @entity103 discontinued -- two toys -- a car driving wheel on a console and a toy guitar -- exceed the recommended limit for continuous exposure to noise above 65 decibels . researchers say one in five @entity15 children will have some degree of hearing loss by the time they reach the age of 12 . -- several toys contain small parts having what the organization says is improper labeling and " might be mistakenly purchased for children under 3 . " choking on small toy parts such as marbles and balloons has resulted in hundreds of deaths over the past two decades . consumers are urged to examine toys carefully for potential dangers before making a purchase . the @entity15 @entity14 recommends the @entity96 review its definition of " small part " or " small toy " to include parts and toys that are larger than the current standard but have been shown to pose a choking hazard . it also calls for " vigorous " enforcement of lead limits in toys . go to http://www.uspirg.org/reports/usp/trouble-toyland-2012 to read the survey report and a summary of 2012 's potentially dangerous toys . retail employees fight @entity147 creep

@entity15 @placeholder releases its annual trouble in @entity18 survey

@entity14

@entity1:CNN
@entity147:Black Friday
@entity103:Buckeyballs
@entity15:U.S.
@entity18:Toyland
@entity53:Nasima Hossain
@entity0:Washington
@entity96:Consumer Product Safety Commission
@entity14:Public Interest Research Group
@entity62:Toy Industry Association
@entity70:Leistner