http://web.archive.org/web/20120313230119id_/http://edition.cnn.com/2009/WORLD/americas/12/31/mexico.violence/index.html

( @entity0 ) -- @entity2 ended 2009 with a record number of drug - related deaths , greatly surpassing the then - record tally reached in 2008 , unofficial counts indicate . the government has not released official figures , but national media say 7,600 @entity9 lost their lives in the war on drugs in 2009 . @entity9 president @entity13 said earlier this year that 6,500 @entity9 died in drug violence in 2008 . officials say more than 15,000 @entity9 have died since @entity13 declared war on the drug cartels shortly after taking office in december 2006 . some observers , such as former @entity21 house speaker @entity20 , have likened the situation to a civil war . the vast majority of the deaths have been among criminals , not civilians , @entity13 and other @entity9 officials have said repeatedly . @entity33 , across the border from @entity31 , @entity32 , leads all other @entity9 cities in the number of deaths , news report say . there were more than 2,575 slayings in the city in 2009 , according to a tally by tv station @entity41 . @entity33 mayor @entity42 told @entity0 he could not confirm that number but that it sounded correct . there were 1,600 homicides in the city in 2008 . " this has been a very difficult year . very complicated , " @entity47 said thursday in a telephone interview . @entity49 , in which @entity33 is located , accounted for 30 percent of the nation 's drug - related killings , according to news reports . @entity33 is the central battleground for two organized crime gangs -- the @entity33 and @entity56 cartels . those cartels are fighting for the lucrative market across the border in the @entity21 . gangs affiliated with the cartels have heightened the violence as they fight for turf in street - level sales in @entity33 , @entity47 said . the @entity66 gang , he said , is allied with the @entity67 and has 7,000 members . more than 1,200 @entity70 members are in jail , @entity47 said . two gangs are affiliated with the @entity73 -- the @entity75 and the @entity76 ( @entity74 ) . the @entity77 has about 1,200 members and the @entity76 , commonly know as the @entity76 , has around 600 members , @entity47 said . " there is a very strong fight between those two groups , " @entity47 said . despite the dire situation , @entity47 sees a brighter 2010 . the appointment of a new federal attorney general in september has led to more personnel being appointed to @entity33 , @entity47 said . that , in turn , has led to more prosecutions , the mayor said . @entity47 also said a new state law in @entity49 makes it harder for crime suspects to plea bargain or receive lenient sentences . but he points to a nongovernmental program as a major step toward fighting the bad guys : @entity33 starts working friday with @entity98 , a community - based private organization that receives anonymous tips from residents and passes them along to law enforcement authorities . the organization has 1,200 programs worldwide , @entity104 president @entity103 said . @entity2 is the first country in @entity107 to work with @entity104 , and @entity33 is the only city in the world to contract directly with the group , @entity103 and @entity47 said . everywhere else , the anti-crime group works with community organizations . the city contacted @entity112 - based @entity104 this summer , @entity103 said . it was a necessary step , @entity47 said , because @entity33 residents " lost confidence in the police a long time ago . " tipsters will call an 800 number that does not have caller id or any other way to identify the caller , @entity103 and @entity47 said . the calls will not be answered in @entity2 or the @entity21 , but in an undisclosed nation . @entity47 calls it " a sophisticated system that is digital , anonymous and coded . " the mayor said he believes @entity33 residents will embrace the program because they are familiar with @entity104 , which has been used in @entity128 , @entity2 , for more than 30 years and also in @entity31 , right across the border . " @entity104 is well - known in @entity33 , " he said . " it will be easy to convince them . " @entity104 guarantees anonymity , @entity103 said . " this way they can pass along the information and not have to worry about the repercussions , " he said . " it 's the major reason people call @entity104 no matter where they are in the world . " @entity0 's @entity140 and @entity141 contributed to this report .

more personnel , tougher laws , @placeholder all will be better weapons , mayor says

@entity104

@entity20:Newt Gingrich
@entity21:United States
@entity107:Latin America
@entity112:Canada
@entity2:New Mexico
@entity0:CNN
@entity9:Mexicans
@entity56:Pacific
@entity75:Mexicles
@entity74:Assassin Artists
@entity77:Mexicles
@entity76:AA
@entity70:Azteca
@entity73:Pacific Cartel
@entity31:El Paso
@entity33:Ciudad Juarez
@entity32:Texas
@entity13:Calderon
@entity103:Murphy
@entity104:Crime Stoppers
@entity128:Albuquerque
@entity98:Crime Stoppers International
@entity140:Mario Gonzalez
@entity141:Dave Alsup
@entity47:Reyes
@entity41:XHIJ
@entity42:Jose Reyes Ferriz
@entity66:Aztecas
@entity67:Juarez Cartel
@entity49:Chihuahua