http://web.archive.org/web/20130319221037id_/http://www.cnn.com/2012/10/31/us/iyw-sandy-volunteer

( @entity0 ) -- when the water recedes and the winds calm , the cleanup from @entity3 will just be beginning . relief groups and state agencies are registering volunteers to help with recovery efforts in storm - damaged areas in the days and weeks to come . the @entity12 mayor 's @entity10 is directing those who want to volunteer to register through @entity13 . people will be notified of opportunities as they become available . @entity16 coordinates volunteer programs for 1,300 nonprofits , city agencies and public schools , according to its website . the organization is preliminarily registering volunteers and will be organizing disaster recovery projects after the storm passes . @entity26 has activated its @entity27 . local volunteers can call 1 - 800 - @entity29 - 7 ( 1 - 800 - 537 - 7397 ) to register . the @entity26 office of volunteerism and @entity31 will match volunteers based on availability and skills . @entity35 is organizing volunteers to assist in various locations across @entity38 . there is an immediate appeal for additional help at @entity43 shelters . @entity44 is organizing volunteers in @entity46 . go online for more information and to fill out the volunteer form . volunteers in @entity50 can sign up for on - call opportunities through @entity52 . @entity53 will be organizing teams to help with debris clean up throughout the @entity56 . volunteers of any skill level can register online . @entity43 volunteers have been dispatched from across the country to help the @entity56 . become a @entity61 and support future @entity43 disaster response efforts . local @entity63 have also responded with help during and after the storm . to learn about @entity63 training and find programs in your area , go online . in all emergency and disaster situations , volunteers should not self - deploy -- for their own safety and the safety of others . visit @entity76 for more ways to get involved and help all those affected by @entity3 . how to help

stay informed of ways you can help those impacted by @placeholder at @entity90

@entity3

@entity26:New Jersey
@entity27:Volunteer Emergency Response Hotline
@entity29:JERSEY
@entity13:NYC Service
@entity3:Sandy
@entity0:CNN
@entity53:Samaritan 's Purse
@entity52:ServeRhodeIsland.org
@entity50:Rhode Island
@entity56:East Coast
@entity76:Impact Your World
@entity31:AmeriCorps
@entity16:New York Cares
@entity35:Boston Cares
@entity12:New York City
@entity10:Office
@entity38:Massachusetts
@entity90:CNN.com / Impact
@entity44:United Way
@entity46:Southeastern Pennsylvania
@entity43:Red Cross
@entity63:CERT
@entity61:Red Cross Disaster Volunteer