http://web.archive.org/web/20150523165010id_/http://www.cnn.com/2014/07/31/opinion/randazza-ray-rice-fiancee/

after football player @entity2 was caught on video dragging his unconscious fiancee out of an elevator , his attorney called the incident a " very minor physical altercation . " where i 'm from , when one combatant in a fight gets knocked out , that is no longer " minor . " once the incident made the news , it was inevitable that there would be a " minor " kerfuffle over the story . i am not interested in discussing the incident itself . what i am interested in discussing is how this incident shows us that when emotional issues are involved , fair debate and discussion get knocked out , too . @entity27 commentator @entity26 was nowhere near the elevator that day , but he just got knocked out by a chorus of voices and a spineless employer . when @entity26 commented on the issue , he clearly stated his position that @entity2 was dead wrong and deserved punishment . without excusing it , @entity26 gave his opinion that , in general , when there is violence , sometimes it might be worth asking questions about provocation . he made it clear that there should never be violence , especially by a man against a woman . for even suggesting that there could be provocation before a fight , @entity26 is now off the air . mind you , @entity26 never tried to justify @entity2 's actions . once the outcry began , @entity26 rushed to apologize . i do n't believe that @entity26 owed anyone an apology . if you listen to his entire statement , he said nothing to suggest that @entity2 's now - wife , @entity58 , " had it coming , " nor did he make any excuses for @entity2 's behavior . the only offense he committed was that he blathered so incoherently that he made it hard to see how he managed to get a tv show in the first place . so , if @entity27 wants to take him off the air and replace him with a better commentator , i 'm all for it . but i 'm disgusted at the rancorous , politically correct swarm that descended upon @entity26 , and the spineless reaction of the management at @entity27 . and once the swarm gets into " beast mode , " there is no recovery . why ? plain and simple : sexism . recall that a few months ago , @entity76 attacked @entity77 when that happened , the feminist site @entity80 had this take : " the real tea is n't the fight itself , but what could have possibly gone down between the two to make @entity76 kick her sister 's husband in the balls . " in other words , " if she hit him , he must have done something to have it coming . " and this was not an outlier view . nobody 's outrage meter spiked there . no , it was " funny . " i 'm not defending @entity2 . but there 's definitely a " sit down and shut up " double standard among those who seek to promote one side of this issue -- and this is less about @entity26 's comments being inappropriate . the gleeful rush to call for @entity26 's head is far more inappropriate . yes , there 's a difference between a physically huge @entity111 player beating up his fiancee and a wisp of a woman kicking @entity77 in the crotch . but what 's really going on here ? what 's really going on here is that one side of the debate wants to make it impermissible for the other to speak . at all . take this in the context of how gender issues are presented when there are voices that dare to deviate from the feminist narrative . here 's an example : recently , there was a conference in @entity132 for the " @entity133 " blog and its readers . that controversial website has the audacity to question certain issues from a man 's perspective . as a result , according to news reports , this political meeting was the target of threats of violence that , in any other context , would have been called " terrorism . " organizers said the conference moved from the hotel where it was to be held . did you hear about that ? it did n't get very much press coverage . nobody called for a candlelight vigil . could you imagine if this had been the annual meeting of the @entity161 ? perhaps @entity26 is a complete ignoramus . or , perhaps he was misunderstood . and next to that , we must concede that there was very little criticism of those who said that @entity77 must have done something to provoke violence against him . there was no real outcry when @entity133 was the victim of what would be called " terroristic threats " if it was any other viewpoint . listen to comedian @entity176 . in a routine , he discusses the statement " there 's no reason to hit a woman . " he 's doing comedy , but he makes a really cogent point -- perhaps there is no justification for it , but why is it so taboo to ask about what happened before the violence ? " when you say there 's no reason , that kills any sort of examination as to how two people ended up at that place . if you say there 's no reason , you cut out the build - up , you 're just left with the act . how are you going to solve it if you do n't figure it out ? " he said . " you can only ask questions about what the guy did , you can never ask about the woman , why is that ? " why , indeed ? maybe @entity176 was on to something ? neither @entity176 , nor i , want to defend @entity2 beating up his fiancee . i 'm appalled that @entity2 only got a two - game suspension . but i 'm just as appalled that free discourse has become such a victim of the politically correct police that nobody can even ask a question , or raise any other viewpoint except to fall over themselves with condemnation . well , nobody except @entity176 .

@entity222 : in @placeholder incident , free discourse a victim of the " politically correct " police

@entity26

@entity2:Rice
@entity161:National Organization for Women
@entity26:Smith
@entity27:ESPN
@entity176:Bill Burr
@entity80:Jezebel
@entity76:Solange
@entity222:Randazza
@entity111:NFL
@entity77:Jay-Z
@entity58:Janay
@entity133:A Voice For Men
@entity132:Detroit